.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq-arrow {
  z-index: 0;
  width: 20px;
  height: 20px;
  position: relative;
}

.home_benefits_image-2 {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 4px;
  width: auto;
  height: auto;
}

.heading-style-h1-5 {
  color: #31705d;
  width: 100%;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.main-wrapper-4 {
  cursor: auto;
  width: 100vw;
}

.div-block-5 {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 145px;
  height: 145px;
  display: flex;
  position: fixed;
  inset: auto 0% 0% auto;
}

.footer7_bottom-wrapper {
  justify-content: space-between;
  display: flex;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom.padding-xxlarge {
  padding: 0;
}

.navbar1_link-5 {
  color: #31705d;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-5:hover {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.navbar1_link-5.w--current {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.navbar1_link-5.w--current:hover {
  color: #fff;
  background-color: #0000;
}

.home_benefits_featured-item-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: #f5f6f6;
  border: 1px solid #31705d;
  border-radius: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 4rem;
  padding-top: 4rem;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.home_benefits_image-link {
  width: 100%;
  margin-bottom: 1.5rem;
}

.home_benefits_featured-title-link {
  margin-bottom: 1rem;
  text-decoration: none;
}

.navbar1_menu-2 {
  align-items: center;
  display: flex;
  position: static;
}

.max-width-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-bottom: 40px;
}

.padding-global-7 {
  padding-left: 5%;
  padding-right: 5%;
}

.margin-bottom-copy {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-copy.margin-small-copy {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.margin-bottom-copy.margin-xxlarge-copy {
  margin: 0;
}

.button-nav {
  background-color: #01a59b;
  background-image: linear-gradient(#01a59b, #01a59b 37%, #1f4592);
  border: 1px solid #01a59b;
  border-radius: 4px;
  padding: .75rem 1.5rem;
}

.cta14_content {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.footer7_legal-link-2 {
  color: #31705d;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  text-decoration: underline;
}

.navbar1_logo-4 {
  width: 100px;
  padding-top: 5px;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.footer7_component-3 {
  background-color: #f5f6f6;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.navbar1_logo-link {
  padding-left: 0;
}

.home_benefits_link-2 {
  margin-top: 20px;
  text-decoration: none;
}

.footer7_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.faq-answer {
  padding: 0 2rem;
  overflow: hidden;
}

.home_benefits_title-link {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-top.padding-medium {
  padding: 2rem 0 0;
}

.image-681 {
  width: 85px;
}

.faq-item-wrapper {
  border: 1px solid #52a38e;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.navbar1_component-4 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.faq-group-row {
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.home_benefits_featured-image-link {
  width: 100%;
}

.footer7_top-wrapper {
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
  display: flex;
}

.bold-text-26 {
  color: #31705d;
}

.heading-style-h4-4 {
  color: #293864;
  font-family: Montserrat, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.heading-style-h2-5 {
  color: #31705d;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.blog-page-wrapper {
  font-family: Open Sans, sans-serif;
}

.form_message-success-wrapper-2 {
  margin-top: 1rem;
  padding: 0;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-large-2 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.footer7_logo-link {
  margin-bottom: 2rem;
  padding-left: 0;
}

.container-large-5 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer7_credit-text-2 {
  color: #31705d;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
}

.faq-question-label {
  color: #31705d;
  background-color: #0000;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5em;
  text-decoration: none;
}

.heading-46 {
  color: #31705d;
  text-align: center;
  margin-top: 0;
  font-size: 4.5rem;
  line-height: 5rem;
}

.section_faq {
  background-color: #fff;
  display: none;
}

.margin-bottom-copy-blogs {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-copy-blogs.margin-xxlarge {
  justify-content: center;
  align-items: center;
  margin: 0 0 4rem;
  display: flex;
}

.form_message-error-wrapper {
  margin-top: 1rem;
  padding: 0;
}

.error-text {
  color: #e23939;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-xxlarge {
  margin: 0 0 2rem;
}

.margin-bottom.margin-medium, .margin-bottom.margin-small, .margin-bottom.margin-small, .margin-bottom.margin-small, .margin-bottom.margin-small, .margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.margin-bottom.margin-small.centre {
  justify-content: center;
  align-items: center;
  display: flex;
}

.home_benefits_item {
  text-align: left;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: block;
}

.signup-form-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: flex;
}

.heading-padding {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.image-679 {
  width: 50%;
}

.footer7_link-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  font-family: Montserrat, sans-serif;
  display: grid;
}

.navbar1_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-answer-p {
  margin-bottom: 1rem;
  line-height: 1.5em;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-xxlarge {
  padding: 5rem 0;
}

.padding-section-large-18 {
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.image-680 {
  width: 100%;
}

.home_benefits_image-wrapper {
  width: 100%;
  overflow: hidden;
}

.footer7_link-3 {
  color: #31705d;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.line-divider-5 {
  background-color: #000;
  width: 100%;
  height: 1px;
}

.home_benefits_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.text-align-center-7 {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-large-4 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.text-para {
  color: #333;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  -webkit-text-decoration: none;
  text-decoration: none;
  display: flex;
}

.text-para._1-copy {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.5rem;
}

.text-para._1 {
  text-align: left;
  flex-flow: column;
  line-height: 1.5rem;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2.margin {
  margin-right: 100px;
}

.button-group-5 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.form_message-success-2 {
  color: #027a48;
  background-color: #ecfdf3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  display: flex;
}

.form_message-error-2 {
  color: #b42318;
  background-color: #fef3f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.navbar1_menu-button {
  padding: 0;
}

.cta14_form-block {
  max-width: 30rem;
  margin-bottom: 0;
}

.container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
}

.success-text {
  font-weight: 600;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.navbar-no-shadow {
  border: 1px solid #293a8b;
}

.home_benefits_featured-item-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.heading-style-h5-21 {
  color: #31705d;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.home_benefits_meta-wrapper {
  margin-bottom: 1rem;
}

.padding-section-blog-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.padding-global-9 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.button-primary {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #31705d;
  border-radius: 10px;
  margin-top: 20px;
  padding: 12px 25px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #31705d;
}

.button-primary:active {
  background-color: #303634;
}

.faq-question {
  cursor: pointer;
  border: 0 solid #52a38e;
  border-radius: 10px;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  display: flex;
}

.image-682 {
  width: 85px;
}

.container-large-6 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.image-683 {
  width: 100%;
}

.container-large-7, .container-large-8 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-global-10 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.blog-padding {
  padding-bottom: 2rem;
}

.text-align-center-3 {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: visible;
}

.text-align-center-3.centre {
  justify-content: center;
  align-items: center;
}

.padding-global-3 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.blog-post-header4_image-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.heading-style-h2-blog {
  color: #31705d;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.gallery3_row-blog {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.layout146_component-blog {
  flex-direction: column;
  align-items: center;
}

.footer7_link {
  color: #52a38e;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.padding-section-large-16 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.layout146_image {
  width: 100%;
  height: 100%;
}

.heading-blog {
  color: #31705d;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 4rem;
}

.margin-bottom-blog {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-blog.margin-xxlarge {
  margin: 0;
}

.margin-bottom-blog.margin-small {
  margin: 0;
  overflow: visible;
}

.blog-post-header4_image-blog-2 {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 800px;
  height: 100%;
}

.heading-style-h3-blog {
  color: #31705d;
  text-align: left;
  width: auto;
  font-size: 2.7rem;
  font-weight: 600;
  line-height: 1.2;
}

.rich-text-block {
  text-align: justify;
  margin-top: 20px;
}

.gallery3_image-blog {
  aspect-ratio: 1;
  mix-blend-mode: normal;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.section_layout146-blog.end {
  padding-bottom: 6rem;
}

.gallery3_grid-list-blog {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.padding-section-large-blog {
  padding-top: 0;
  padding-bottom: 2rem;
}

.main-wrapper-2 {
  padding-top: 5rem;
}

.footer7_legal-link {
  color: #52a38e;
  font-size: .875rem;
  text-decoration: underline;
}

.section_blog-post-header4-blog {
  background-color: #fff;
}

.heading-style-h2-4 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.blog-post-header4_title-wrapper-blog {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 50px;
  display: flex;
}

.video-padding {
  padding-bottom: 2rem;
}

.image-7 {
  width: 85px;
}

.footer7_component {
  margin-top: 100px;
}

.footer7_credit-text {
  font-size: .875rem;
}

.layout146_image-wrapper-3 {
  height: auto;
}

.navbar1_link-2 {
  color: #000;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-2:hover {
  color: #fff;
  background-color: #52a38e;
}

.navbar1_link-2.w--current {
  color: #000;
}

.navbar1_link-2.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.text-align-center-6 {
  text-align: center;
}

.text-size-medium-27 {
  font-size: 1.125rem;
}

.blog-post-header4_component-blog-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.padding-section-blog {
  padding-top: 2rem;
  padding-bottom: 2rem;
  overflow: visible;
}

.gallery3_image-wrapper-blog {
  width: 100%;
}

.blog-post-header4_date-wrapper {
  margin-top: .25rem;
  display: flex;
}

.blog-post-header4_component-blog {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.navbar1_logo-2 {
  width: 85px;
  padding-top: 5px;
}

.gallery3_lightbox-link-blog {
  width: 100%;
  height: 100%;
}

.navbar1_component-2 {
  background-color: #fff;
  border: 1px solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-bottom: 1%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.container-large-himalaya-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.heading-blog-6 {
  color: #31705d;
  font-size: 4.5rem;
  line-height: 5rem;
}

.padding-section-16 {
  padding-top: 1rem;
  padding-bottom: 0;
}

.main-wrapper-9 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.rich-text-block-3 {
  text-align: justify;
  margin-top: 20px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.blog-post-header4_component-blog-5 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.navbar1_logo-5 {
  width: 100px;
  padding-top: 5px;
}

.gallery3_image-wrapper-blog-2 {
  width: 100%;
  height: 500px;
}

.gallery3_row-blog-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.blog-padding-3 {
  padding-bottom: 0;
}

.padding-section-global {
  padding-top: 0;
  padding-bottom: 0;
  overflow: visible;
}

.text-align-center-11 {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: visible;
}

.text-align-center-11.centre {
  justify-content: center;
  align-items: center;
}

.container-large-9 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.heading-sub-blog {
  color: #31705d;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
  display: flex;
}

.text-block-22 {
  font-size: 1rem;
  line-height: 1.3rem;
}

.max-width-large-4 {
  width: 100%;
  max-width: 48rem;
}

.max-width-large-4.align-center {
  max-width: none;
}

.padding-section-large-blog-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.section_gallery3-blog-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.text-align-center-14 {
  text-align: center;
}

.blog-post-header4_title-wrapper-blog-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.paragraph-5 {
  font-size: 1rem;
  line-height: 1.3rem;
}

.bold-text-34 {
  text-align: left;
}

.blog-post-header4_component-blog-6 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.navbar1_logo-6 {
  width: 100px;
  padding-top: 5px;
}

.container-large-himalaya-4 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 2rem;
}

.gallery3_image-wrapper-blog-3 {
  width: 100%;
  height: 500px;
}

.bold-text-33 {
  color: #31705d;
}

.gallery3_row-blog-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.text-align-center-15 {
  text-align: center;
}

.max-width-large-5 {
  width: 100%;
  max-width: 48rem;
}

.max-width-large-5.align-center {
  max-width: none;
}

.max-width-large-5.align-center.sustainable {
  max-width: 68rem;
}

.blog-post-header4_title-wrapper-blog-5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.text-align-center-16 {
  text-align: center;
}

.bold-text-35 {
  color: #31705d;
}

.blog-post-header4_component-blog-7 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.navbar1_logo-7 {
  width: 100px;
  padding-top: 5px;
}

.container-large-himalaya-5 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 2rem;
}

.gallery3_image-wrapper-blog-4 {
  width: 100%;
  height: 500px;
}

.max-width-large-6 {
  width: 100%;
  max-width: 48rem;
}

.max-width-large-6.align-center {
  max-width: none;
}

.max-width-large-sustainable {
  width: 100%;
  max-width: 48rem;
}

.max-width-large-sustainable.align-center {
  max-width: 68rem;
}

.blog-post-header4_component-blog-8 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.navbar1_logo-8 {
  width: 100px;
  padding-top: 5px;
}

.bold-text-36 {
  color: #31705d;
}

.text-align-center-17 {
  text-align: center;
}

.body {
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.bold-text-37 {
  font-weight: 600;
}

.section_layout146-blog-significance {
  background-color: #f5f6f6;
}

.section_layout146-blog-significance.end {
  padding-bottom: 6rem;
}

.body-2, .body-3, .body-4 {
  font-family: Montserrat, sans-serif;
}

.heading-46-copy {
  color: #31705d;
  text-align: center;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 4.5rem;
  line-height: 5rem;
}

.body-5 {
  font-family: Montserrat, sans-serif;
}

.text-para-discover {
  color: #000;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  -webkit-text-decoration: none;
  text-decoration: none;
  display: flex;
}

.text-para-discover._1-copy {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.5rem;
}

.text-para-discover._1 {
  text-align: left;
  flex-flow: column;
  line-height: 1.5rem;
}

.timeline5_content-right {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium-16 {
  font-size: 1.3rem;
  line-height: 1.4rem;
}

.gallery10_image1 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.heading-style-h2-2 {
  color: #31705d;
  margin-top: 0;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2;
}

.events-wrapper {
  font-family: Montserrat, sans-serif;
}

.padding-global-8 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.div-block-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.is-white {
  color: #31705d;
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
}

.is-white.events {
  line-height: 4.8rem;
}

.is-white.projects {
  margin-bottom: 1rem;
}

.container-large-10 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.timeline5_circle {
  z-index: 2;
  background-color: #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: .9375rem;
  height: .9375rem;
  margin-top: 2rem;
  box-shadow: 0 0 0 8px #fff;
}

.container {
  z-index: 5;
  flex: 1;
  align-self: stretch;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container.best-sellers {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 0% 3rem;
  display: flex;
}

.gallery10_image5 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-6-copy {
  object-fit: cover;
  width: 250px;
  height: 250px;
}

.image-67 {
  object-fit: cover;
  width: auto;
  height: auto;
}

.timeline5_item {
  z-index: 2;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 12rem 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  margin-left: 3rem;
  display: flex;
}

.timeline5_progress-line-cover {
  background-color: #fff;
  width: 100%;
  height: 20vh;
  position: absolute;
  top: -35vh;
}

.blog-post-header4_component {
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.blog-post-header4_title-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
}

.gallery10_image4 {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.bold-text-25 {
  font-size: 1.2rem;
  text-decoration: none;
}

.heading-15 {
  color: #31705d;
  font-size: 2.5rem;
}

.padding-section-large-10 {
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.padding-section-large-14-seminar {
  padding-top: 2rem;
  padding-bottom: 2rem;
  overflow: visible;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.gallery10_image7 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.timeline5_progress-line {
  background-color: #000;
  width: 3px;
  height: 50vh;
  margin-top: 0;
  position: sticky;
  top: 0;
}

.padding-section-large-14-copy {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.padding-section-large-14-copy.last {
  padding-bottom: 6rem;
}

.text-align-center-18 {
  text-align: center;
  overflow: visible;
}

.blog-post-header4_image {
  aspect-ratio: 3 / 2;
  object-fit: contain;
  width: 800px;
  height: 100%;
}

.timeline5_component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  width: 100%;
  max-width: 48rem;
  display: grid;
}

.heading-22 {
  color: #31705d;
  font-size: 1.9rem;
}

.heading-style-h3-3 {
  color: #31705d;
  width: auto;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-span-15 {
  color: #31705d;
  font-size: 1.3rem;
  text-decoration: none;
}

.is-white-text {
  color: #f8f8f8;
  font-weight: 400;
}

.is-white-text.max-width-medium {
  color: #333;
  text-align: center;
  text-align: center;
  text-align: center;
  max-width: 45rem;
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.3rem;
}

.gallery10_image2 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-678 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 300px;
  height: 300px;
}

.link-4 {
  text-decoration: none;
}

.timeline5_fade-overlay-bottom {
  z-index: 0;
  background-image: linear-gradient(#fff0, #fff);
  width: 4px;
  height: 4rem;
  position: absolute;
  bottom: 0%;
}

.text-size-small-copy-of-event {
  font-size: 1.2rem;
  line-height: 1.4rem;
}

.timeline5_line {
  background-color: #ccc;
  width: 3px;
  height: 100%;
}

.gallery10_image6 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section_timeline5 {
  background-color: #fff;
}

.rich-text-block-2 {
  text-align: justify;
  margin-top: 60px;
  font-size: 1rem;
  line-height: 1.3rem;
}

.text-size-regular {
  font-size: 1rem;
}

.gallery10_lightbox-link {
  width: 100%;
  margin-bottom: 2rem;
}

.gallery10_list {
  column-count: 3;
  column-gap: 2rem;
}

.gallery10_image3 {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-size-medium {
  font-size: 1.125rem;
}

.timeline5_fade-overlay-top {
  z-index: 1;
  background-image: linear-gradient(#fff, #0000);
  width: 4px;
  height: 4rem;
  position: absolute;
}

.padding-section-large-14-copy-of-gram {
  padding-top: 0;
  padding-bottom: 0;
}

.text-span-14-copy {
  text-transform: uppercase;
  width: auto;
}

.timeline5_row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  position: relative;
}

.text-span-8 {
  text-transform: uppercase;
  font-size: 2.3rem;
}

.gallery10_image-wrapper {
  width: 100%;
}

.timeline5_progress {
  flex-direction: column;
  align-items: center;
  width: 2rem;
  height: 100%;
  display: flex;
  position: relative;
}

.padding-section-large-14-copy-of-events {
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.heading-44 {
  color: #31705d;
  margin-bottom: 30px;
  font-size: 3rem;
  line-height: 3rem;
}

.section_blog-post-header4 {
  background-color: #fff;
}

.layout146_component {
  flex-direction: column;
  align-items: center;
}

.timeline5_circle-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 2rem;
  height: 100%;
  margin-left: -2rem;
  display: flex;
  position: absolute;
}

.bold-text-20 {
  color: #fff;
}

.navbar1_logo-9 {
  width: 100px;
  padding-top: 5px;
}

.navbar1_link-6 {
  color: #31705d;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-6:hover {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.navbar1_link-6.w--current {
  color: #000;
}

.navbar1_link-6.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.container-small-2 {
  width: 100%;
  max-width: 65rem;
  margin-left: auto;
  margin-right: auto;
}

.section_layout192 {
  background-color: #0000;
}

.text-color-white-3 {
  color: #fff;
  font-size: 3.5rem;
}

.heading-style-h2-copy {
  color: #31705d;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.padding-global-4 {
  padding-bottom: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.layout192_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.layout192_image.v1 {
  object-fit: cover;
  object-position: 50% 20%;
  border-radius: 5px;
}

.flex-box-main {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
  overflow: visible;
}

.flex-box-main.about-us {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.padding-global-5 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.button-12 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-12.is-link {
  color: #000;
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-12.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #52a38e;
  width: auto;
  display: flex;
}

.button-12.is-secondary {
  color: #000;
  background-color: #0000;
}

.button-12.is-navbar3-button {
  background-color: #00639e;
  border-color: #00639e;
  border-radius: 4px;
  margin-left: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.button-12.is-navbar3-button:hover {
  background-color: #ef7d2e;
}

.about-us_hero-header_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid #31705d;
  border-radius: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding: 1rem;
}

.about-us_hero-header_card-content {
  border: 1px solid #52a38e00;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  display: flex;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.navbar3_menu-background {
  display: none;
  position: static;
}

.icon-image {
  width: 4rem;
  height: 4rem;
}

.navbar3_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.header69_background-image-3 {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.layout216_image {
  width: 100%;
  height: 100%;
}

.margin-top-2 {
  color: #000;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.navbar3_menu {
  justify-content: flex-start;
  align-items: center;
  margin-left: -1rem;
  display: flex;
  position: static;
}

.faq-item-wrapper-2 {
  border: 1px solid #31705d;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.faq-question-label-2 {
  color: #31705d;
  background-color: #0000;
  margin-right: .25rem;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5em;
  text-decoration: none;
}

.flex-box {
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: stretch;
  min-width: auto;
  margin-left: 0;
  margin-right: 2rem;
  display: flex;
  position: static;
  left: 117px;
  overflow: visible;
}

.navbar3_menu-button {
  padding: 0;
}

.margin-bottom-2 {
  color: #111729;
  margin: 0 0 1rem;
}

.padding-section-medium-2 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.text-size-medium-4-copy {
  color: #000;
  text-align: justify;
  margin-top: 1rem;
  font-size: 1.3rem;
  line-height: 1.8rem;
}

.max-width-large-copy-of-shivam {
  width: 100%;
  max-width: 48rem;
}

.max-width-large-copy-of-shivam.align-center {
  width: auto;
  min-width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.footer7_top-wrapper-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-medium {
  color: #31705d;
  font-size: 2rem;
  line-height: 2.5rem;
}

.section_history {
  position: relative;
}

.about-us_hero-header_card {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: 0 solid #52a38e;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.layout216_content {
  grid-column-gap: 5rem;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.container-large-11 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.image-overlay-layer {
  z-index: 2;
  background-color: #000000ab;
  position: absolute;
  inset: 0%;
}

.text-align-center-4 {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-large-c {
  width: 100%;
  max-width: 80rem;
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.footer7_legal-link-3 {
  color: #31705d;
  font-size: .875rem;
  text-decoration: underline;
}

.section_header65-c {
  position: relative;
}

.section_header65-c.text-color-alternate {
  background-color: #fafcfc;
  display: block;
  overflow: hidden;
}

.section_about-us {
  position: relative;
}

.padding-section-large-11 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-style-h2-name {
  color: #31705d;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-box {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-style-h1-3 {
  color: #31705d;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
}

.navbar3_logo-link-menu {
  padding-left: 0;
  display: none;
}

.padding-section-large-19 {
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.lokha-vision {
  font-size: 2.5rem;
  font-style: italic;
}

.text-size-medium-5 {
  color: #000;
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.layout192_component {
  text-align: center;
  background-color: #f5f6f6;
  border: 1px solid #31705d;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: block;
}

.section_about-us_hero-header {
  background-color: #f5f6f6;
}

.layout216_item-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.padding-global-11 {
  object-position: 50% 50%;
  padding-left: 5%;
  padding-right: 5%;
}

.footer7_link-list-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: grid;
}

.layout12_item {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.layout192_content {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.text-size-medium-3-center {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  text-decoration: none;
}

.text-align-center-19 {
  text-align: center;
  overflow: visible;
}

.section_faq-2 {
  background-color: #fff;
}

.padding-section-large-20 {
  padding-top: 7rem;
  padding-bottom: 7rem;
  overflow: visible;
}

.image-overlay-layer-3 {
  z-index: 1;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: #00000080;
  position: absolute;
  inset: 0%;
}

.image-overlay-layer-3.blur {
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  background-color: #0000;
}

.text-align-center-20 {
  text-align: center;
  overflow: visible;
}

.each-span-width {
  box-sizing: border-box;
  object-fit: fill;
  flex-flow: row;
  max-width: 100%;
  margin-left: 1rem;
  display: flex;
}

.header65_component {
  z-index: 1;
  position: relative;
  overflow: visible;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #31705d;
  border-radius: 10px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #31705d;
}

.button-primary-2:active {
  background-color: #303634;
}

.highlight-loc {
  color: #31705d;
  font-weight: 700;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.text-style-tagline {
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.section_layout12-777 {
  background-color: #fff;
}

.layout192_image-wrapper-2 {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  height: 10vh;
}

.padding-section-large-15 {
  padding-top: 7rem;
  padding-bottom: 7rem;
  overflow: visible;
}

.footer7_link-4 {
  color: #31705d;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.navbar3_logo-2 {
  width: 100px;
}

.text-size-medium-4 {
  color: #fff;
  text-align: center;
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.4rem;
}

.about-us_hero-header_image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.padding-section-large-4 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.text-color-white-3-green {
  color: #31705d;
  margin-bottom: 30px;
  font-size: 4rem;
  line-height: 4rem;
}

.about-us_hero-header_image {
  filter: saturate(135%);
  object-fit: cover;
  object-position: 24% 50%;
  height: 100%;
}

.navbar3_component {
  background-color: #fff;
  border: 1px solid #0000;
  align-items: center;
  width: 100%;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.layout12_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.header65_background-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.padding-global-12 {
  padding-left: 5%;
  padding-right: 5%;
}

.footer7_component-4 {
  background-color: #f5f6f6;
  display: none;
}

.margin-bottom-3, .margin-bottom-3.margin-small, .margin-bottom-3.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-3.margin-medium {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-3.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.margin-bottom-3.margin-xxsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.header65_background-image-wrapper {
  z-index: 0;
  background-image: linear-gradient(#00000080, #00000080);
  position: absolute;
  inset: 0%;
}

.image-684 {
  width: 85px;
}

.button-group-6 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.header69_background-image-wrapper {
  z-index: -1;
  background-image: none;
  position: absolute;
  inset: 0%;
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.footer7_credit-text-3 {
  color: #31705d;
  font-size: .875rem;
}

.margin-bottom-777 {
  margin: 0;
}

.heading-style-h1-4-c {
  color: #31705d;
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 4rem;
}

.heading-style-h1-2 {
  color: #31705d;
  width: 100%;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.navbar3_link {
  color: #000;
  border-radius: 4px;
  margin-left: 0;
  margin-right: 0;
  padding: .5rem 1rem;
  font-weight: 600;
}

.navbar3_link:hover {
  color: #fff;
  background-color: #52a38e;
}

.navbar3_link.w--current {
  color: #000;
}

.layout12_item-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.navbar3_logo-link {
  padding-left: 0;
}

.lokha-vision-copy {
  font-size: 2.5rem;
  font-style: italic;
}

.div-block-6 {
  text-align: left;
  background-image: linear-gradient(#31705d, #bed2cc 19%, #fff 51%, #afc8c0 76%, #31705d);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  display: flex;
}

.margin-bottom-projects {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-projects.margin-xxlarge {
  margin: 0;
}

.overlay {
  z-index: 1;
  background-image: linear-gradient(#00000054, #00000054);
  border-radius: 52px;
  width: 100%;
  height: 400px;
  position: absolute;
}

.heading-projects {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 0;
  display: flex;
}

.product-content-wrapper {
  grid-column-gap: 250px;
  grid-row-gap: 250px;
  background-color: #0000;
  border-radius: 52px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 30px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.image_wrapper-p {
  object-fit: cover;
  border-radius: 52px;
  width: 100%;
  height: 400px;
  position: relative;
  top: 0;
}

.podcast_content-wrapper {
  color: #312f2f;
  position: static;
}

.image-wrapper-latest {
  border-radius: 52px;
  width: 100%;
  height: 400px;
  position: static;
}

.paragraph {
  color: #000;
  text-align: center;
  -webkit-text-stroke-width: .5px;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.padding-global-13 {
  padding-left: 5%;
  padding-right: 5%;
}

.heading-45-copy {
  color: #31705d;
  text-align: center;
  margin-top: 0;
  font-size: 4.5rem;
  line-height: 5rem;
}

.text-para-2 {
  color: #333;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  -webkit-text-decoration: none;
  text-decoration: none;
  display: flex;
}

.text-para-2._1-copy {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.5rem;
}

.text-para-2._1 {
  text-align: left;
  flex-flow: column;
  line-height: 1.5rem;
}

.grid-block_best-seller.latest-episode {
  cursor: pointer;
  cursor: pointer;
  height: 500px;
  -webkit-text-decoration: none;
  text-decoration: none;
  position: relative;
}

.desc-wrapper {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 500px;
  display: flex;
}

.section {
  padding: 120px 3%;
}

.section.best-sellers {
  background-color: #0000;
  padding: 0 0% 8rem;
  position: relative;
}

._4-col-grid {
  grid-column-gap: 50px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

._4-col-grid.vertical {
  grid-row-gap: 49px;
  grid-row-gap: 3rem;
  grid-template-columns: 1fr;
  max-width: 1280px;
  margin-top: 0;
  position: relative;
  top: 50px;
}

.margin-bottom-778, .margin-bottom-778.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.max-width-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-bottom: 40px;
}

.product-tittle {
  z-index: 1;
  color: #fff;
  font-size: 60px;
  line-height: 1.2;
  text-decoration: none;
  position: relative;
}

.padding-global-14 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.div-block-8 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-large-12 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.image-685 {
  object-fit: cover;
  width: auto;
  height: auto;
}

.heading-47 {
  color: #31705d;
  font-size: 2.3rem;
}

.padding-section-large-21 {
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.padding-global-15 {
  padding-left: 5%;
  padding-right: 5%;
}

.text-align-center-21 {
  text-align: center;
  overflow: visible;
}

.text-align-center-21.centre {
  justify-content: center;
  align-items: center;
  display: flex;
}

.rich-text-block-4 {
  text-align: justify;
  margin-top: 60px;
  font-size: 1rem;
  line-height: 1.3rem;
}

.image-686 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.text-size-medium-28 {
  font-size: 1.125rem;
}

.margin-bottom-779, .margin-bottom-779.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-779.margin-xxlarge {
  margin: 0 0 2rem;
}

.margin-bottom-779.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.margin-bottom-779.margin-small.centre {
  justify-content: center;
  align-items: center;
  display: flex;
}

.margin-bottom-779.margin-medium {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.max-width-large-7 {
  width: 100%;
  max-width: 48rem;
}

.text-span-16 {
  text-transform: uppercase;
  font-size: 2.3rem;
}

.heading-48 {
  color: #31705d;
  margin-bottom: 30px;
  font-size: 3rem;
  line-height: 3rem;
}

.stick-wrapper {
  position: sticky;
  top: 60px;
}

.link-block-4 {
  color: #fff;
  text-decoration: none;
}

.featured-item-2 {
  color: #333;
  background-color: #31705d0d;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 20px;
  padding: 6px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.featured-item-2:hover {
  color: #31705d;
}

.main-wrapper-16 {
  cursor: auto;
  width: 100vw;
}

.heading-style-h1-6 {
  color: #31705d;
  width: 100%;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.search {
  position: relative;
}

.paragraph-detials-medium {
  color: #333;
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 24px;
}

.feature-image {
  border-radius: 15px;
  margin-right: 20px;
  box-shadow: 0 22px 34px #00000029;
}

.footer-navbar-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 60px;
  display: grid;
}

.div-block-9 {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 145px;
  height: 145px;
  display: flex;
  position: fixed;
  inset: auto 0% 0% auto;
}

.footer-list-item {
  align-items: center;
  padding-top: 22px;
  padding-bottom: 0;
  font-size: 16px;
  line-height: 30px;
  display: flex;
}

.navbar1_link-7 {
  color: #31705d;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-7:hover {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.navbar1_link-7.w--current {
  color: #000;
}

.navbar1_link-7.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #31705d;
  border-radius: 10px;
  margin-top: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #31705d;
}

.button-primary-4:active {
  background-color: #303634;
}

.form {
  background-color: #f2f5f8;
  border-radius: 15px;
  display: flex;
}

.content-section {
  padding: 5rem 3%;
}

.title-centre {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-link-label {
  color: #249271;
  text-decoration: none;
}

.home_benefits_image-3 {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 4px;
  width: auto;
  height: 100%;
}

.max-width-large-8 {
  width: 100%;
  max-width: 80rem;
  margin-bottom: 40px;
}

.submit-button {
  background-color: #0000;
  width: 60px;
  height: 60px;
}

.dropdown-list {
  border-bottom-left-radius: 4px;
}

.dropdown-list.w--open {
  border-radius: 6px;
}

.footer-heading {
  margin-top: 0;
  font-size: 1.5rem;
}

.footer-social-media {
  justify-content: flex-end;
  display: flex;
}

.copyright-wrapper {
  align-items: center;
  display: flex;
}

.footer-logo-link {
  max-width: 300px;
  display: block;
  overflow: hidden;
}

.footer-logo-link.w--current {
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-global-16 {
  padding-left: 5%;
  padding-right: 5%;
}

.home_benefits_image-wrapper-2 {
  width: 100%;
  height: 238.75px;
  overflow: hidden;
}

.cta14_content-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.categories-block {
  margin-top: 40px;
}

.navbar1_logo-10 {
  width: 100px;
  padding-top: 5px;
}

.footer-logo {
  padding-top: 50px;
  padding-bottom: 0;
  padding-right: 40px;
  position: relative;
}

.footer-menu-bar {
  text-align: left;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer7_component-5 {
  background-color: #f5f6f6;
}

.search-button-wrapper {
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.footer-image {
  width: 100%;
  height: 100%;
}

.submit-button-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.profile-picture {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 100px;
  margin-right: 10px;
}

.text-field {
  background-color: #0000;
  border: 1px #000;
  height: 60px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 15px;
}

.title-large-2 {
  color: #31705d;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
}

.image-687 {
  width: 85px;
}

.faq-item-wrapper-3 {
  border: 1px solid #52a38e;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.content-left {
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bold-text-38 {
  color: #31705d;
}

.heading-style-h4-5 {
  color: #293864;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.heading-style-h2-6 {
  color: #31705d;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.heading-h1-2 {
  color: #fff;
  text-align: center;
  max-width: 650px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5rem;
  line-height: 1.1;
}

.image-695 {
  position: absolute;
}

.header-3 {
  background-image: linear-gradient(#00000080, #00000080), url('../images/sunset-mountains-1.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 490px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.blog-image-wrap {
  border-radius: 10px;
  overflow: hidden;
}

.title-small-2 {
  color: #333;
  margin-top: 4px;
  margin-bottom: 4px;
  font-weight: 700;
}

.title-small-2.pink {
  color: #fb9acf;
  margin-bottom: 0;
}

.container-10 {
  width: 100%;
  max-width: 1110px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-large-13 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.footer-label {
  margin-left: 10px;
  margin-right: 10px;
}

.footer-label.first {
  margin-left: 0;
  margin-right: 5px;
}

.container-large-14 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer7_credit-text-4 {
  color: #31705d;
  font-size: .875rem;
}

.faq-question-label-3 {
  color: #31705d;
  background-color: #0000;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5em;
  text-decoration: none;
}

.container-11 {
  width: 96vw;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-49 {
  color: #31705d;
  text-align: center;
  margin-top: 0;
  font-size: 4.5rem;
  line-height: 5rem;
}

.section_faq-3 {
  background-color: #fff;
  display: none;
}

.navbar1_link-8 {
  color: #31705d;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-8:hover {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.navbar1_link-8.w--current {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.navbar1_link-8.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.footer-copyright {
  color: #978d7f;
  border-bottom: 1px solid #373737;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-bottom: 10px;
  display: flex;
}

.heading-h2 {
  color: #31705d;
  margin-top: 0;
  margin-bottom: 2rem;
}

.footer-navbar {
  flex-direction: column;
  display: flex;
}

.categories-pill {
  background-color: #fff;
  border-radius: 100px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 6px 16px;
  text-decoration: none;
}

.margin-bottom-780 {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-780.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-780.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.margin-bottom-780.margin-small.centre {
  justify-content: center;
  align-items: center;
  display: flex;
}

.margin-bottom-780.margin-xxlarge {
  margin: 0 0 2rem;
}

.margin-bottom-780.margin-medium, .margin-bottom-780.margin-xsmall, .margin-bottom-780.margin-xsmall, .margin-bottom-780.margin-xsmall, .margin-bottom-780.margin-small, .margin-bottom-780.margin-small, .margin-bottom-780.margin-small, .margin-bottom-780.margin-small, .margin-bottom-780.margin-small, .margin-bottom-780.margin-small, .margin-bottom-780.margin-small, .margin-bottom-780.margin-small, .margin-bottom-780.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.bar-big {
  background-color: #ffffff26;
  border-radius: 100px;
  width: 220px;
  height: 5px;
  margin-top: 20px;
}

.featured-block {
  margin-top: 10px;
}

.padding-section-large-22 {
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.image-696 {
  width: 100%;
}

.blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.search-button {
  background-color: #5c4ebd;
  border-radius: 15px;
  width: 60px;
  height: 100%;
  position: static;
  inset: 0% 0% auto auto;
}

.footer7_link-5 {
  color: #31705d;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.paragraph-detials-small {
  color: #9899ad;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 120%;
}

.social-link-item {
  background-color: #383838;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 15px;
  display: flex;
  overflow: hidden;
}

.social-link-item.first {
  margin-left: 0;
}

.footer-link {
  color: #978d7f;
  text-transform: capitalize;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.footer-link:hover, .icon {
  color: #fff;
}

.container-large-15 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  color: #fff;
  background-color: #222;
  align-items: flex-start;
  padding-bottom: 30px;
  display: block;
}

.footer-line-link {
  background-color: #0000;
  width: 0;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.text-block-27 {
  color: #fff;
}

.content-right {
  position: sticky;
}

.container-large-16 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.subscription-2 {
  background-color: #fff;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 15px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 0 12px 14px #0000000f;
}

.seach-bar {
  color: #9899ad;
  border: 1px #000;
  border-radius: 15px;
  height: 60px;
  margin-bottom: 40px;
  padding-left: 20px;
  font-size: 15px;
  box-shadow: 0 12px 14px #0000000f;
}

.blog-item {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  -webkit-text-decoration: none;
  text-decoration: none;
  display: grid;
  box-shadow: 0 22px 34px #0000000f;
}

.heading-style-h5-22 {
  color: #31705d;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.search-icon {
  position: absolute;
  inset: 22px 0% 0% 22px;
}

.bar-small {
  background-color: #fff;
  background-image: none;
  border-radius: 100px;
  width: 180px;
  height: 5px;
}

.padding-global-17 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.button-primary-5 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #31705d;
  border-radius: 10px;
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #31705d;
}

.button-primary-5:active {
  background-color: #303634;
}

.profile-block {
  align-items: center;
  display: flex;
}

.blog-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
}

.blog-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-h1 {
  text-align: center;
  max-width: 850px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  line-height: 4.5rem;
}

.container-9 {
  width: 100%;
  max-width: 1110px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.content-left_blog {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.button-primary-6 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #31705d;
  border-radius: 10px;
  margin-top: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-6:hover {
  color: #fff;
  background-color: #31705d;
}

.button-primary-6:active {
  background-color: #303634;
}

.navigation-menu {
  align-items: center;
  display: flex;
}

.navigation-link {
  color: #fff;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 17px;
  font-weight: 700;
}

.navbar1_logo-11 {
  width: 100px;
  padding-top: 5px;
}

.bold-text-50-copy {
  color: #000;
}

.bold-text-50 {
  color: #fff;
}

.image-697 {
  position: absolute;
}

.blog-section {
  padding: 132px 3%;
}

.navigation-container-full {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-12 {
  width: 96vw;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar1_link-9 {
  color: #31705d;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-9:hover {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.navbar1_link-9.w--current {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.navbar1_link-9.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.header-blog {
  background-color: #5c4ebd00;
  background-image: linear-gradient(#0000004a, #0000004a), url('../images/navratri-highly-detailed-candle-decoration.webp');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 745px;
  padding: 162px 3% 220px;
  display: flex;
}

.header-blog._1 {
  background-image: linear-gradient(#0000, #0000), url('../images/pexels-rachel-claire-8112552.jpg');
}

.header-blog._3 {
  background-image: linear-gradient(#0000, #0000), url('../images/crowded-scene-indian-city-2.jpg');
}

.header-blog._4 {
  background-image: linear-gradient(#00000080, #00000080), url('../images/indian-city-buildings-scene-1.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.tabs-menu-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-1 {
  font-family: Open Sans, sans-serif;
}

.image-698 {
  border-radius: 4px;
}

.text-block-29 {
  color: #fff;
}

.blog-h2 {
  color: #202146;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 32px;
}

.navigation-button {
  color: #5c4ebd;
  background-color: #fb9acf;
  border-radius: 10px;
  margin-left: 40px;
  padding: 18px 30px;
  font-size: 17px;
  font-weight: 700;
}

.paragraph-detials-large {
  color: #202146;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 17px;
  line-height: 30px;
}

.paragraph-detials-large.margin {
  margin-top: 40px;
}

.blogtab1 {
  color: #fff;
  background-color: #aaa;
  border-radius: 4px;
}

.blogtab1.w--current {
  color: #fff;
  background-color: #31705d;
}

.image-699 {
  border-radius: 4px;
}

.navigation {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 20px 3%;
  position: absolute;
  inset: 0% 0% auto;
}

.container-13 {
  width: 100%;
  max-width: 1110px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.button-primary-7 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #31705d;
  border-radius: 10px;
  margin-top: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-7:hover {
  color: #fff;
  background-color: #31705d;
}

.button-primary-7:active {
  background-color: #303634;
}

.image-700 {
  position: absolute;
}

.container-14 {
  width: 96vw;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar1_link-10 {
  color: #31705d;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-10:hover {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.navbar1_link-10.w--current {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.navbar1_link-10.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.heading {
  color: #52a38e;
}

.bold-text-53 {
  color: #000;
  font-size: 23px;
}

.image-701, .image-702 {
  border-radius: 4px;
}

.container-15 {
  width: 100%;
  max-width: 1110px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.button-primary-8 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #31705d;
  border-radius: 10px;
  margin-top: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-8:hover {
  color: #fff;
  background-color: #31705d;
}

.button-primary-8:active {
  background-color: #303634;
}

.image-703 {
  position: absolute;
}

.container-16 {
  width: 96vw;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.image-704, .image-705 {
  border-radius: 4px;
}

.container-17 {
  width: 100%;
  max-width: 1110px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.image-696-copy {
  border-radius: 4px;
}

.image-706 {
  position: absolute;
}

.container-18 {
  width: 96vw;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.image-707 {
  border-radius: 4px;
}

.image-708 {
  position: absolute;
}

.container-19 {
  width: 96vw;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header-blog-2 {
  background-color: #5c4ebd00;
  background-image: linear-gradient(#0000004a, #0000004a), none;
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 745px;
  padding: 162px 3% 220px;
  display: flex;
}

.header-blog-2._6 {
  background-image: linear-gradient(#0003, #0003), url('../images/crowded-scene-indian-city-3.webp');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.header-blog-2._8, .header-blog-2._8-copy {
  background-image: linear-gradient(#00000080, #00000080), url('../images/beautiful-scenery-clear-white-snowy-mountains-hills.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.image-709 {
  border-radius: 4px;
}

.text-block-34 {
  color: #fff;
}

.image-710 {
  border-radius: 4px;
}

.image-711 {
  position: absolute;
}

.container-20 {
  width: 96vw;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.image-712 {
  border-radius: 4px;
}

.text-block-35 {
  color: #fff;
}

.image-713 {
  border-radius: 4px;
}

.layout3_image-copy {
  object-fit: cover;
  object-position: 100% 50%;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.padding-global-18 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.c-cloneable {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 0;
}

.associates {
  background-color: #fafcfc;
  display: none;
}

.text-size-medium-6 {
  text-align: left;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  text-decoration: none;
}

.header-2 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 4em;
  font-weight: 900;
  line-height: 1.3em;
}

.footer7_link-6 {
  color: #52a38e;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

._w-description {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.image-714 {
  width: 85px;
}

.heading-6 {
  color: #52a38e;
  font-size: 28px;
  font-weight: 700;
}

.career5_list-wrapper {
  background-color: #e5e1d84a;
  border: 1px solid #0000;
  overflow: hidden;
}

.padding-global-22 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.c-scroll-down {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
  inset: auto 0% 0%;
}

.padding-section-large-2 {
  padding-top: 4rem;
  padding-bottom: 0;
}

.description {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-size: 1.2em;
  line-height: 1.4em;
}

.card-details {
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5rem;
}

.c-card-content-divider {
  border-bottom: 1px dashed #bbb;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.text-block-16 {
  color: #52a38e;
}

.c-cards-list {
  transition: all .2s;
  position: relative;
}

.container-large-17 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.text-size-medium-copy {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.125rem;
}

.container-large-18 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.c-content {
  z-index: 5;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.career5_job-department {
  cursor: pointer;
  justify-content: space-between;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.layout3_content {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  text-decoration: none;
}

.footer7_legal-link-4 {
  color: #52a38e;
  font-size: .875rem;
  text-decoration: underline;
}

.navbar1_component-5 {
  background-color: #fff;
  border: 1px solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-bottom: 1%;
  padding-left: 5%;
  padding-right: 5%;
  display: none;
}

.footer7_component-6 {
  margin-top: 100px;
  display: none;
}

.icon-embed-small {
  color: #52a38e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.scroll {
  border: 1px solid #fff;
  border-radius: 1000px;
  justify-content: center;
  width: 30px;
  height: 48px;
  padding: 5px;
  display: flex;
}

.career5_icon-wrapper {
  align-self: center;
  width: 2rem;
  margin-left: 1.5rem;
  display: flex;
}

._w-cards-list {
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  position: sticky;
  top: 1px;
}

._w-card {
  background-color: #eaf0eb;
  border-radius: 10px;
  margin-bottom: 100px;
  padding: 30px;
  position: relative;
  box-shadow: 1px 1px 15px #13131380;
}

.image-715 {
  width: 85px;
}

.c-card {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  transition: all .25s;
  position: relative;
}

.c-card._1 {
  background-color: #fff;
  max-width: 1000px;
  position: sticky;
  top: 20px;
}

.c-card._3 {
  max-width: 1000px;
  position: sticky;
  top: 180px;
}

.c-card._5 {
  display: none;
  position: sticky;
  top: 340px;
}

.c-card._4 {
  display: none;
  position: sticky;
  top: 260px;
}

.c-card._2 {
  max-width: 1000px;
  position: sticky;
  top: 100px;
}

.card-subtitle {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
}

.image-691 {
  width: 140px;
  height: 140px;
}

.footer7_credit-text-5 {
  font-size: .875rem;
}

.layout3_image {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.navbar1_link-11 {
  color: #000;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-11:hover {
  color: #fff;
  background-color: #52a38e;
}

.navbar1_link-11.w--current {
  color: #000;
}

.navbar1_link-11.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.layout3_image-wrapper {
  width: 491.906px;
  height: 600px;
}

.c-intro {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 140px 20px;
  display: none;
  position: relative;
}

.layout3_image-copy-of-integral {
  object-fit: cover;
  object-position: 100% 50%;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.layout3_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  text-decoration: none;
  display: grid;
}

.heading-style-h4-2 {
  color: #52a38e;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.text-block-36 {
  color: #fff;
}

.c-header {
  margin-bottom: 30px;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._w-content {
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer7_component-7 {
  background-color: #f5f6f6;
}

.navbar1_logo-12 {
  width: 85px;
  padding-top: 5px;
}

.career5_accordion, .section_layout3 {
  border: 1px solid #0000;
}

.navbar1_component-6 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.scroll-dot {
  background-color: #fff;
  border-radius: 100%;
  width: 3px;
  height: 10px;
}

.heading-5 {
  color: #31705d;
  text-align: center;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  font-size: 3.5rem;
}

.c-card-details {
  margin-bottom: 20px;
}

.yellow {
  color: #fff080;
}

.card-title-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5em;
  line-height: 1em;
}

.max-width-full-2 {
  width: 100%;
  max-width: none;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.footer7_link-7 {
  color: #31705d;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.c-card-title {
  margin-bottom: 10px;
}

.image-694 {
  object-fit: cover;
  width: auto;
  height: auto;
}

.bold-text-47 {
  font-size: 4rem;
}

.navbar1_component-10 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: block;
  transform: translate(0);
}

.text-align-center-24 {
  text-align: center;
  overflow: visible;
}

.text-align-center-24.centre {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-12 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rich-text-block-5 {
  text-align: justify;
  margin-top: 60px;
  font-size: 1rem;
  line-height: 1.3rem;
}

.navbar1_logo-13 {
  width: 100px;
  padding-top: 5px;
}

.text-span-27 {
  text-transform: uppercase;
  font-size: 2.3rem;
}

.heading-66 {
  color: #31705d;
  margin-bottom: 30px;
  font-size: 3rem;
  line-height: 3rem;
}

.image-6-copy-2 {
  object-fit: cover;
  width: 350px;
  height: 350px;
}

.text-span-28 {
  color: #31705d;
  font-size: 1.3rem;
  text-decoration: none;
}

.padding-section-large-29 {
  padding-top: 4rem;
  padding-bottom: 1rem;
  font-family: Open Sans, sans-serif;
}

.heading-65 {
  color: #31705d;
  font-size: 2.3rem;
}

.padding-global-27 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.padding-global-26 {
  padding-left: 5%;
  padding-right: 5%;
}

.events-wrapper-3 {
  font-family: Open Sans, sans-serif;
}

.bold-text-46 {
  font-size: 1.2rem;
  text-decoration: none;
}

.navbar1_link-12 {
  color: #31705d;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-12:hover {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.navbar1_link-12.w--current {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.navbar1_link-12.w--current:hover {
  color: #fff;
  background-color: #0000;
}

.text-size-medium-44 {
  font-size: 1.125rem;
}

.text-block-37 {
  color: #fff;
}

.image-693 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.navbar1_component-11 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.heading-64 {
  color: #31705d;
  font-size: 1.9rem;
}

.text-block-13 {
  color: #000;
}

.contact5_form-block {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.text-align-center-25 {
  text-align: center;
  overflow: visible;
}

.padding-global-28 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.bold-text-17 {
  color: #fff;
}

.form_input-3 {
  color: #000;
  background-color: #fff;
  border: 1px solid #52a38e;
  border-radius: 4px;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form_input-3:focus {
  border-color: #000;
}

.form_input-3::placeholder {
  color: #0009;
}

.form_input-3.is-text-area {
  border-color: #52a38e;
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.icon-embed-xsmall-2 {
  color: #52a38e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.layout240_image-wrapper {
  width: 100%;
  height: 300px;
  position: relative;
}

.heading-28 {
  color: #31705d;
}

.contact5_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.padding-global-29 {
  padding-left: 5%;
  padding-right: 5%;
}

.navbar1_logo-14 {
  width: 100px;
  padding-top: 5px;
}

.contact5_item {
  text-decoration: none;
  display: flex;
}

.padding-section-large-13 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.form_field-label {
  margin-bottom: .5rem;
  font-weight: 400;
}

.contact5_contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.footer7_legal-link-5 {
  color: #52a38e;
  font-size: .875rem;
  text-decoration: underline;
}

.layout240_item {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.navbar1_component-12 {
  background-color: #fff;
  border: 1px solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-bottom: 1%;
  padding-left: 5%;
  padding-right: 5%;
  display: none;
}

.footer7_component-8 {
  margin-top: 100px;
  display: none;
}

.button-9 {
  color: #fff;
  text-align: center;
  background-color: #52a38e;
  border: 0 solid #000;
  border-radius: 4px;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-9.is-link {
  color: #000;
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-9.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #fff;
  background-color: #52a38e;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 35px;
  padding-left: 20px;
  padding-right: 0;
  display: flex;
}

.form_field-wrapper {
  position: relative;
}

.layout240_image {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.image-716 {
  width: 85px;
}

.icon-embed-xxsmall-2 {
  color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.footer7_credit-text-6 {
  font-size: .875rem;
}

.navbar1_link-13 {
  color: #000;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-13:hover {
  color: #fff;
  background-color: #52a38e;
}

.navbar1_link-13.w--current {
  color: #000;
}

.navbar1_link-13.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.text-block-14 {
  color: #000;
}

.contact5_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.layout240_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: start center;
  display: grid;
}

.text-block-38 {
  color: #fff;
}

.heading-style-h5-3 {
  color: #52a38e;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.contact-form-for-amrithagiri-himalaya {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.success-message {
  background-color: #eee;
  padding: 1.5rem;
}

.button-group-7 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group-7.is-center {
  justify-content: center;
}

.text-block-15 {
  color: #000;
}

.padding-section-large-14 {
  padding-top: 7rem;
  padding-bottom: 7rem;
  overflow: visible;
}

.navbar1_component-13 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.submitbutton-for-amrithagiri {
  color: #fff;
  text-align: center;
  background-color: #31705d;
  border: 0 solid #000;
  border-radius: 4px;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.text-size-medium-45 {
  font-size: 1.5rem;
}

.connect-support {
  background-color: #fff;
}

.layout240_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.padding-section-large-30 {
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.text-align-center-26 {
  text-align: center;
  overflow: visible;
}

.padding-global-30 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.project_feature-1_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  object-position: 45% 50%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.section_header64-3 {
  display: none;
}

.product-tittle-2 {
  z-index: 1;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  line-height: 1.2;
  text-decoration: none;
  position: relative;
}

.heading-style-h6-2 {
  color: #52a38e;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.4;
}

.news {
  background-color: #fafcfc;
}

.project_feature-2_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.padding-global-31 {
  padding-left: 5%;
  padding-right: 5%;
}

.project_feature-1_image-wrapper {
  width: 491.594px;
  height: 603px;
}

.navbar1_logo-15 {
  width: 100px;
  padding-top: 5px;
}

.image-3 {
  width: 100%;
}

.div-block-10 {
  color: #fff;
  padding-top: 0;
  font-size: 1rem;
}

.container-small-3 {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.project_feature-2_image-wrapper-copy {
  height: 603px;
}

.project_feature-2_image-wrapper-copy._1 {
  height: 800px;
}

.project_feature-1_image-3 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 50% 100%;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.div-block-13 {
  text-align: left;
  background-image: linear-gradient(#31705d, #bed2cc 19%, #fff 51%, #afc8c0 76%, #31705d);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  display: flex;
}

.image-wrapper-latest-2 {
  border-radius: 52px;
  width: 100%;
  height: 500px;
  position: static;
}

.overlay-2 {
  z-index: 1;
  background-image: linear-gradient(#00000069, #00000069);
  border-radius: 52px;
  width: 100%;
  height: 500px;
  position: absolute;
}

.heading-29 {
  color: #52a38e;
  font-size: 3.2rem;
}

.div-block-2 {
  z-index: 99;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 145px;
  display: none;
  position: fixed;
  inset: auto 0% 0% auto;
}

.page-wrapper {
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  display: none;
}

.padding-global-32 {
  border-bottom: 0 solid #e24343;
  padding-bottom: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.project_feature-1_image-2 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 48% 50%;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.footer7_legal-link-6 {
  color: #52a38e;
  font-size: .875rem;
  text-decoration: underline;
}

.padding-section-large-31 {
  padding-top: 4rem;
  padding-bottom: 0;
}

.max-width-large-9 {
  width: 100%;
  max-width: 80rem;
  margin-bottom: 40px;
}

.project_feature-2_image-wrapper {
  height: 603px;
}

.footer7_component-9 {
  margin-top: 100px;
  display: none;
}

.project_feature-2_image-2 {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.layout507_components {
  border: 1px solid #52a38e;
  border-radius: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.image-717 {
  width: 85px;
}

.heading-26 {
  color: #52a38e;
  text-align: left;
  font-size: 2.5rem;
}

.layout507_tabs-menu {
  border: 1px solid #0000;
  border-bottom-width: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: flex;
}

.layout507_tabs-menu:active {
  color: #fff;
  background-color: #52a38e00;
  font-size: 3rem;
}

.footer7_credit-text-7 {
  font-size: .875rem;
}

.padding-global-25 {
  padding-left: 5%;
  padding-right: 5%;
}

.product-content-wrapper-2 {
  grid-column-gap: 250px;
  grid-row-gap: 250px;
  background-color: #0000;
  border-radius: 52px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 30px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.project_feature-1_image {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 48% 50%;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.navbar1_link-14 {
  color: #000;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-14:hover {
  color: #fff;
  background-color: #52a38e;
}

.navbar1_link-14.w--current {
  color: #000;
}

.navbar1_link-14.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.image_wrapper-p-2 {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 52px;
  width: 100%;
  height: 500px;
  position: relative;
  top: 0;
}

.project_feature-2_image-copy {
  object-fit: cover;
  object-position: 100% 50%;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.pro-para {
  z-index: 1;
  color: #fff;
  text-align: center;
  font-weight: 400;
  position: relative;
}

.layout507_tab-link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #52a38e;
  text-align: center;
  background-color: #0000;
  border-bottom: 1px solid #52a38e;
  border-left: 1px solid #52a38e;
  border-right: 0 solid #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem 2rem;
  display: flex;
}

.layout507_tab-link:active {
  color: #fff;
  background-color: #52a38e;
}

.layout507_tab-link.w--current {
  background-color: #ecfdf3;
  border: 1px solid #52a38e;
}

.layout507_tabs-content {
  border: 1px solid #0000;
}

.text-size-medium-17 {
  text-align: left;
  font-size: 1.125rem;
}

.layout507_tab-pane {
  height: 100%;
}

.padding-section-large-32 {
  padding-top: 7rem;
  padding-bottom: 7rem;
  overflow: visible;
}

.navbar1_component-14 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.project_feature-2_image {
  object-fit: cover;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.project_feature-1_image-copy {
  object-fit: cover;
  object-position: 35% 50%;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.text-size-medium-46 {
  font-size: 1.5rem;
}

.highliter {
  color: #31705d;
}

.reason-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.reason-wrapper {
  position: relative;
}

.card-003_wrapper {
  aspect-ratio: 2 / 3;
  color: #fff;
  border-radius: .5em;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 #0000, 0 1px .4px #00000008, 0 2px .8px #0000000a, 0 3.4px 1.6px #0000000b, 0 5.4px 2.9px #0000000c, 0 8.9px 5.3px #0000000c, 0 15.4px 10.4px #0000000d, 0 30.6px 22.8px #0000000e;
}

.card-003_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.card-003_name {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.3;
}

.navbar1_logo-16 {
  width: 100px;
  padding-top: 5px;
}

.card-003_stat-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-002_home-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  box-shadow: none;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0 2rem 6rem;
  display: flex;
}

.section-description {
  margin-top: 15px;
  margin-bottom: 15px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 42px;
  line-height: 50px;
  position: relative;
}

.services-wrapper {
  font-family: Open Sans, sans-serif;
}

.text-size-small-5 {
  font-size: .875rem;
}

.section-reason-copy-copy-for-services {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 0;
}

.title {
  flex-direction: column;
  width: 100%;
  max-width: 760px;
  margin-bottom: 70px;
  display: flex;
}

.title.center {
  text-align: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.card-003_grid {
  grid-column-gap: 2.3rem;
  grid-row-gap: 2.3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-003_logo {
  z-index: 10;
  width: 7rem;
  position: absolute;
  inset: 1rem .5rem .5rem 1rem;
}

.navbar1_component-15 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.card-003_content {
  z-index: 10;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #131313e0;
  border-radius: .5rem;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  max-height: 50%;
  margin-bottom: .5rem;
  margin-left: .5rem;
  margin-right: .5rem;
  padding: 1rem;
  display: flex;
  position: relative;
  box-shadow: 0 0 #0000, 0 1px .4px #00000008, 0 2px .8px #0000000a, 0 3.4px 1.6px #0000000b, 0 5.4px 2.9px #0000000c, 0 8.9px 5.3px #0000000c, 0 15.4px 10.4px #0000000d, 0 30.6px 22.8px #0000000e;
}

.card-003_stats-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.hidden {
  object-fit: contain;
  background-color: #31705d;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  height: 50vh;
  display: flex;
  position: absolute;
  inset: 0%;
}

.lightbox {
  z-index: 0;
  float: none;
  clear: none;
  object-fit: none;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  height: 50vh;
  display: inline-block;
  position: relative;
  overflow: visible;
}

.portfolio-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: none;
  flex: none;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-around;
  align-self: stretch;
  place-items: stretch stretch;
  height: 100vh;
  display: grid;
  position: static;
}

.navbar1_logo-17 {
  width: 100px;
  padding-top: 5px;
}

.right-mobile {
  flex-direction: row;
  align-items: stretch;
  width: 85vw;
  height: 776.471vh;
  display: none;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.portfolio {
  object-fit: none;
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.mobile-footer {
  display: block;
  position: absolute;
  inset: auto 0% -58%;
}

.portfolio-image {
  object-fit: cover;
  width: auto;
  max-width: 100%;
  height: auto;
  min-height: 50vh;
  overflow: hidden;
}

.category {
  object-fit: contain;
  background-color: #2a7fa0;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  height: 50vh;
  display: flex;
  position: absolute;
  inset: 0%;
}

.navbar1_component-16 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.right {
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  inset: 10% 0% 0% auto;
}

.h1 {
  color: #0f3c49;
  text-align: left;
  flex: 1;
  align-self: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 5.2rem;
  font-weight: 200;
  line-height: 4.3rem;
  display: block;
}

.h1.overlay {
  z-index: 3;
  clear: both;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: capitalize;
  border: 1px solid #fff;
  border-radius: 0;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin: auto 0;
  font-size: 3.7rem;
  font-weight: 200;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
}

.h1.overlay:hover {
  transform: none;
}

.dearworld_header_component {
  flex-flow: column;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.night-sky-copy-33 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/cityscape-mountain-stormy-clouds.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.text-size-medium-77 {
  color: #eef0f6;
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.button-text {
  color: #fff;
  cursor: pointer;
  border-bottom-style: none;
  font-size: 1rem;
  text-decoration: none;
  transition: all .2s linear;
}

.social-icon-3 {
  border-bottom-style: none;
}

.container-6 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.container-6.container-center {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.content-center {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 55ch;
  display: flex;
}

.section-hero-2 {
  color: #fff;
  background-image: linear-gradient(#00000080, #00000080), url('../images/green-mountains-dark-cloudy-sky.webp');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  align-items: center;
  height: 75vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.subheader-clip {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(230deg, #48806e, #609082 67%);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 400;
}

.icon-large {
  max-width: 2rem;
}

.grid-item-content {
  text-align: left;
  align-items: center;
  width: 100%;
  display: flex;
}

.heading-style-h1-10 {
  color: #fff;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero-overlay-star-1 {
  z-index: 1;
  opacity: .15;
  color: #fff;
  background-image: url('../images/star-50.png');
  background-position: -20px -30px;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.grid-3-1 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.title-wrapper {
  z-index: 10;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  max-width: 600px;
  display: flex;
  position: relative;
}

.button-group-10 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.section-7 {
  background-color: #efe3f352;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.section-7.blue {
  background-color: #222;
  padding-top: 60px;
  padding-bottom: 60px;
}

.hero-content {
  justify-content: space-between;
  display: flex;
}

.night-sky-for-project-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/mountains-river.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.navbar1_logo-18 {
  width: 100px;
  padding-top: 5px;
}

.grid-item-content-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.section-6.section-full {
  color: #fff;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
}

.heading-56 {
  font-family: Open Sans, sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
}

.nav {
  color: #fff;
  background-color: #ddd0;
  flex-direction: row;
  align-items: center;
  padding-top: 3rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.gallery-for-amrithagiri-projects {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.subheader-text {
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1rem;
}

.contact {
  width: 100%;
}

.hero-overlay-stars {
  z-index: 1;
  opacity: .1;
  background-image: url('../images/hero-stars.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  position: absolute;
  inset: 0%;
}

.button-text-2 {
  text-align: center;
}

.grid-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
  top: auto;
  bottom: auto;
}

.hero-overlay-clouds {
  z-index: 1;
  opacity: .05;
  background-image: url('../images/hero-clouds.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.night-sky-copy {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/crowded-scene-indian-city-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.hero-overlay-star-2 {
  opacity: .1;
  background-image: url('../images/star-40.png');
  background-position: 30% 130%;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.heading-55 {
  text-transform: capitalize;
  font-size: 3rem;
  line-height: 3.5rem;
}

.section-background-image {
  background-image: linear-gradient(230deg, #96506f66, #273a7166 67%), url('../images/crowded-scene-indian-city.webp');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: static;
  inset: 0%;
}

.section-background-image._2 {
  background-image: linear-gradient(230deg, #96506f66, #273a7166 67%), url('../images/sunset-mountains-1.jpg');
}

.grid-item-image-wrapper {
  width: 100%;
}

.night-sky {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/Downpic.cc-2379173147-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.icons {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  display: flex;
}

.margin-top-10 {
  color: #000;
  margin: 1.5rem 0 0;
}

.heading-style-h1-3-white {
  color: #eef0f6;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.grid-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: left;
  flex-direction: column;
  display: flex;
}

.grid-item.grid-item-center {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.outline-button-2 {
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid #889ea833;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-height: 42px;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.outline-button-2.light {
  color: #eef0f6;
  background-color: #fff0;
  border-color: #000;
}

.heading-57 {
  font-family: Open Sans, sans-serif;
  font-size: 3rem;
  line-height: 3.5rem;
}

.hero-overlay-shadow {
  z-index: 1;
  opacity: .75;
  background-image: linear-gradient(#0000, #0006);
  height: 100%;
  position: absolute;
  inset: 0%;
}

.button-secondary {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  text-decoration: none;
  transition: all .15s linear;
}

.button-secondary:hover {
  color: #000;
  background-color: #fff;
  box-shadow: 0 1px 50px #ffffff1a;
}

.grid-item-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  text-align: left;
  justify-content: space-between;
  display: flex;
}

.grid-item-wrapper.no-margin {
  margin-bottom: 0;
}

.gallery-for-ah-image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.hero-overlay-particles {
  position: absolute;
  inset: 0%;
}

.map {
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
  box-shadow: 0 15px 50px #0000;
}

.map:hover {
  box-shadow: 0 15px 50px #00000026;
}

.title-2 {
  text-align: center;
}

.button-group-11 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.text-size-medium-777 {
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.navbar1_component-17 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.hero-icons {
  z-index: 10;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.button-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.hero-overlay-moon {
  z-index: 1;
  opacity: .1;
  background-image: url('../images/hero-1-moon-v3.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  inset: 0%;
}

.text-size-medium-778 {
  color: #eef0f6;
  text-align: center;
  font-size: 1.125rem;
}

.container-21 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.container-21.container-center {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.night-sky-copy-sky-3-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/DSCF0278-1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.heading-style-h1-11 {
  color: #fff;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero-overlay-star-3 {
  z-index: 1;
  opacity: .15;
  color: #fff;
  background-image: url('../images/star-50.png');
  background-position: -20px -30px;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.night-sky-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.night-sky-3._2 {
  background-image: url('../images/camp.jpg');
}

.button-group-12 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.navbar1_logo-19 {
  width: 100px;
  padding-top: 5px;
}

.section-8 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.section-8.section-full {
  color: #fff;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
}

.heading-67 {
  font-family: Open Sans, sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
}

.hero-overlay-star-4 {
  opacity: .1;
  background-image: url('../images/star-40.png');
  background-position: 30% 130%;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.heading-68 {
  text-transform: capitalize;
  font-size: 3rem;
  line-height: 3.5rem;
}

.heading-69 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.section-hero-2-1 {
  color: #fff;
  background-image: linear-gradient(#00000080, #00000080), url('../images/portrait-person-practicing-yoga-beach-sunset_1.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  align-items: center;
  height: 75vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-group-13 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.night-sky-2-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/girl-swing-india-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.text-size-medium-779 {
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.navbar1_component-18 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.text-size-medium-780 {
  color: #eef0f6;
  text-align: center;
  font-size: 1.125rem;
}

.heading-style-h1-3-white-2 {
  color: #eef0f6;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero-overlay-star-5 {
  z-index: 1;
  opacity: .15;
  color: #fff;
  position: absolute;
  inset: 0%;
}

.small-padding-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.heading-58 {
  text-transform: capitalize;
  font-size: 3rem;
  line-height: 3.5rem;
}

.bold-text-45 {
  color: #fff;
}

.text-size-medium-781 {
  color: #fff;
  text-align: center;
  font-size: 1.125rem;
}

.night-sky-copy-34 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.navbar1_logo-20 {
  width: 100px;
  padding-top: 5px;
}

.subheader-text-2 {
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 600;
}

.hero-overlay-moon-2 {
  z-index: 1;
  opacity: .1;
  position: absolute;
  inset: 0%;
}

.container-7 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.container-7.container-center {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.night-sky-copy-35 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/quothyperrealistic-double-exposure-photo-creationquot.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.heading-60 {
  font-family: Open Sans, sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
}

.section-hero-3 {
  color: #fff;
  background-image: linear-gradient(#00000080, #00000080), url('../images/numerology-concept-with-pebbles-1.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  align-items: center;
  height: 75vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-overlay-star-6 {
  opacity: .1;
  background-image: url('../images/star-40.png');
  background-position: 30% 130%;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.subheader-clip-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(230deg, #96506f, #273a71 67%);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 400;
}

.gallery6_image-2 {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.night-sky-for-project-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/close-up-statue.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.gallery6_lightbox-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.night-sky-4 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/woman-s-hands-are-moulding-vase-circle-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.gallery6_row-home {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-9 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.section-9.section-full {
  color: #fff;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
}

.button-group-14 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.navbar1_component-19 {
  background-color: #0000;
  background-image: linear-gradient(329deg, #31705d, #31705d 0%, #719c8f 25%, #31705d 50%, #719c8f 75%, #31705d 103%);
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.grid-card-link {
  border-bottom-style: none;
  margin-top: 2rem;
}

.heading-style-h1-12 {
  color: #fff;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.gallery6_image-wrapper {
  width: 100%;
  text-decoration: none;
}

.heading-59 {
  font-size: 3.5rem;
  line-height: 4rem;
}

.text-size-medium-782 {
  color: #eef0f6;
  text-align: center;
  font-size: 1.125rem;
}

.section-hero-2-tourism {
  color: #fff;
  background-image: linear-gradient(#00000080, #00000080), url('../images/aerial-view-city.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  align-items: center;
  height: 75vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bold-text-64 {
  color: #fff;
}

.navbar1_logo-21 {
  width: 100px;
  padding-top: 5px;
}

.tourism {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/ganga.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.tourism._2 {
  background-image: url('../images/woman-violet-cloth-doing-yoga-tea-plantations-munnar-hill-kerala-india.jpg');
}

.tourism._5 {
  background-image: url('../images/farmer-mother-her-daughter-rice-fields-with-tractor-after-harvest-2-1.jpg');
}

.tourism._4 {
  background-image: url('../images/person-walking-through-mosques-archway-medium-shot-1.jpg');
}

.tourism._3 {
  background-image: url('../images/couple-bamboo-forest-backview-1.jpg');
}

.subheader-text-3 {
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 600;
}

.hero-overlay-star-7 {
  z-index: 1;
  opacity: .15;
  color: #fff;
  position: absolute;
  inset: 0%;
}

.container-8 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.container-8.container-center {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-63 {
  font-family: Open Sans, sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
}

.section-10 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.section-10.section-full {
  color: #fff;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
}

.hero-overlay-star-8 {
  opacity: .1;
  background-image: url('../images/star-40.png');
  background-position: 30% 130%;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.heading-61 {
  text-transform: capitalize;
  font-size: 2.5rem;
  line-height: 3rem;
}

.grid-item-wrapper-copy {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  text-align: left;
  justify-content: space-between;
  display: flex;
}

.grid-item-wrapper-copy.no-margin {
  margin-bottom: 0;
}

.text-size-medium-783 {
  color: #fff;
  text-align: center;
  font-size: 1.125rem;
}

.heading-62 {
  font-size: 3.5rem;
  line-height: 4rem;
}

.button-group-15 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.heading-style-h1-13 {
  color: #fff;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.section-11 {
  background-color: #efe3f352;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.section-11.blue {
  background-color: #222;
  padding-top: 60px;
  padding-bottom: 60px;
}

.text-size-medium-784 {
  color: #eef0f6;
  text-align: center;
  font-size: 1.125rem;
}

.night-sky-2-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/PXL_20240530_062535969-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.container-22 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.container-22.container-center {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.subheader-clip-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(230deg, #48806e, #609082 67%);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 400;
}

.heading-style-h1-14 {
  color: #fff;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.section-hero-2-3 {
  color: #fff;
  background-image: linear-gradient(#00000080, #00000080), url('../images/landmark-camera-architecture-view-woman.webp');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  align-items: center;
  height: 75vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-group-16 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.section-12 {
  background-color: #efe3f352;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.section-12.blue {
  background-color: #222;
}

.navbar1_logo-22 {
  width: 100px;
  padding-top: 5px;
}

.heading-70 {
  font-family: Open Sans, sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
}

.gallery-for-ah-project-wrapper-2 {
  aspect-ratio: auto;
}

.night-sky-copy-sky-3-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: url('../images/couple-bamboo-forest-backview-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 50px #273a711a;
}

.subheader-text-4 {
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1em;
  font-weight: 600;
}

.hero-overlay-star-9 {
  opacity: .1;
  background-image: url('../images/star-40.png');
  background-position: 30% 130%;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.heading-71 {
  text-transform: capitalize;
  font-size: 2.5rem;
  line-height: 3rem;
}

.heading-style-h1-3-white-3 {
  color: #eef0f6;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.heading-72 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.button-group-17 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.text-size-medium-785 {
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.hero-overlay-moon-3 {
  z-index: 1;
  opacity: .1;
  background-image: url('../images/hero-1-moon-v3.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  inset: 0%;
}

.section-13 {
  background-color: #efe3f352;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.section-13.blue {
  background-color: #222;
}

.text-size-medium-786 {
  color: #eef0f6;
  font-size: 1.125rem;
}

.section_layout89 {
  background-color: #fff;
  padding-top: 0;
}

.header33_background-video {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.margin-bottom-785 {
  color: #111729;
  margin: 0 0 1rem;
}

.get-started-button {
  margin-top: 1rem;
}

.media-text {
  color: #000;
}

.bold-text-49 {
  text-align: left;
}

.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.p-18 {
  opacity: .7;
  color: #fff;
  letter-spacing: .1px;
  max-width: 560px;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.container-23 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.overlay-778 {
  opacity: 0;
  background-color: #001917b3;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  text-decoration: none;
  transition: all .4s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: absolute;
}

.overlay-778:hover {
  opacity: 1;
}

.section_header33 {
  position: relative;
}

.section_header33.text-color-alternate {
  display: block;
}

.section-hero-4 {
  color: #fff;
  background-image: linear-gradient(#00000080, #00000080), url('../images/green-mountains-dark-cloudy-sky.webp');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  align-items: center;
  height: 75vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-block {
  align-items: flex-end;
  width: 320px;
  height: 320px;
  padding: 24px;
  display: flex;
  overflow: hidden;
}

.image-block:hover {
  background-image: linear-gradient(#001917, #001917);
}

.image-block._1 {
  background-image: url('../images/cityscape-mountain-stormy-clouds.webp');
  background-position: 0 0;
  background-size: cover;
  align-items: flex-end;
  padding: 24px;
  display: flex;
}

.image-block._1:hover {
  background-image: url('../images/person-surfing-on-blue-sea-3925065.jpg');
  background-position: 0 0;
  background-size: cover;
}

.image-block._5 {
  background-image: url('../images/man-surfing-during-day-1644724.jpg');
  background-position: 50%;
  background-size: cover;
}

.image-block._2 {
  background-image: url('../images/mountains-river.webp');
  background-position: 50%;
  background-size: cover;
}

.image-block._6 {
  background-image: url('../images/surfing-surfer-wave-sea-7862.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.image-block._4 {
  background-image: url('../images/sea-wave-surfer-ocean-67386.jpg');
  background-position: 100%;
  background-size: cover;
}

.image-block._3 {
  background-image: url('../images/beautiful-scenery-clear-white-snowy-mountains-hills.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.header33_background-video-wrapper {
  z-index: 0;
  background-image: linear-gradient(#00000080, #00000080);
  position: absolute;
  inset: 0%;
}

.section-14 {
  background-color: #fff;
}

.section-14.gallery-2 {
  background-color: #001917;
  padding-top: 140px;
  padding-bottom: 140px;
}

.section-14.gallery-2.for-dtc {
  background-color: #eae8e5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero-overlay-star-10 {
  z-index: 1;
  opacity: .15;
  color: #fff;
  background-image: url('../images/star-50.png');
  background-position: -20px -30px;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.heading-style-h1-27-7 {
  color: #000;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.title-contact {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 3.5rem;
}

.heading-style-h1-copy {
  color: #eef0f6;
  margin-bottom: 10px;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-size-medium-2-2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.get-started-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.navbar1_logo-23 {
  width: 100px;
  padding-top: 5px;
}

.heading-style-h2-10 {
  color: #111729;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.g04_column_03 {
  width: 75%;
  padding: 15px;
}

.g04_column_2 {
  width: 25%;
  padding: 15px;
}

.gallery_wrap {
  justify-content: center;
  align-items: center;
  padding: 60px 5% 120px;
  display: flex;
}

.layout89_content-left {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fe07_title {
  color: #31705d;
  text-align: center;
  letter-spacing: 1px;
  max-width: 500px;
  margin-bottom: 4px;
  margin-left: auto;
  margin-right: auto;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
}

.g04_image {
  background-image: url('../images/Mockup-Web--2.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 10px;
  height: 290px;
}

.g04_image._03 {
  background-image: url('../images/601dd12503f3f8203531d0a8_Mockup-App-v2--42x.png');
  background-position: 50%;
  border-radius: 10px;
}

.g04_image._08 {
  background-image: url('../images/Mockup-App-v2--7.png');
  background-position: 50%;
  border-radius: 10px;
}

.g04_image._07 {
  background-image: url('../images/601dd125ebb6367b8324cb9c_Mockup-Web--3.png');
  border-radius: 10px;
}

.g04_image._06 {
  background-image: url('../images/601dd125f20d9f1f12954187_Mockup-Web--5.png');
  border-radius: 10px;
}

.g04_image._01 {
  background-image: url('../images/Mockup-Web--3.png');
  border-radius: 10px;
}

.fe07_title_wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fe07_title_wrap.button {
  padding-top: 40px;
}

.gallery-2 {
  background-color: #0000;
  transition: all .2s cubic-bezier(.165, .84, .44, 1);
  position: relative;
}

.contain {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  inset: 0% auto;
}

.margin-bottom-4 {
  color: #111729;
  margin: 0 0 1rem;
}

.margin-bottom-4.margin-xxlarge {
  margin: 0;
}

.gallery-class {
  color: #000;
  font-size: 3rem;
  line-height: 3.5rem;
}

.button-19 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #31705d;
  border: 2px solid #169b6d;
  border-radius: 5px;
  padding: 20px 50px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  transition-property: all;
  transition-duration: .2s;
  display: inline-block;
}

.button-19:hover {
  color: #fff;
  transform: translate(0, -2px);
}

.bold-text-48 {
  text-align: center;
}

.g04_column {
  width: 50%;
  padding: 15px;
}

.fe07_h2 {
  color: #0a1f44;
  text-align: center;
  align-self: auto;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
}

.media {
  align-items: center;
  margin-right: 36px;
  text-decoration: none;
  display: flex;
}

.padding-global-33 {
  padding-left: 5%;
  padding-right: 5%;
}

.caption {
  color: #626d86;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.get-started-info {
  flex-direction: column;
  display: flex;
}

.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.text-size-medium-ah-2 {
  color: #000;
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.icon-image-2 {
  width: 6rem;
  height: 6rem;
}

.video-overlay-layer-5 {
  z-index: 1;
  background-color: #00000080;
  position: absolute;
  inset: 0%;
}

.header33_content {
  z-index: 1;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  max-height: 60rem;
  display: flex;
  position: relative;
}

.media-image {
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  margin-right: 12px;
  display: flex;
  overflow: hidden;
}

.padding-section-large-33 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-medium-2 {
  color: #000;
  text-align: center;
  font-size: 2rem;
  line-height: 2.5rem;
}

.heading-73 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.layout89_image {
  width: 100%;
  height: 100%;
}

.padding-section-large-26 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.page-wrapper-for-service-sub-pages {
  font-family: Open Sans, sans-serif;
}

.grid-2 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: auto;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
}

.fe07_button {
  color: #fff;
  letter-spacing: 1px;
  background-color: #31705d;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 160px;
  min-height: 45px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
}

.g04_container {
  flex-wrap: wrap;
  flex: 1;
  max-width: 1140px;
  display: flex;
}

.container-large-19 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.section-get-started {
  background-color: #eae8e5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-size-medium-ah {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  font-size: 1.125rem;
}

.layout12_item-list-4 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.button-group-18 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ah_header_component {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.media-list {
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.text-align-center-2 {
  text-align: center;
}

.layout89_content {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.hero-overlay-moon-4 {
  z-index: 1;
  opacity: .1;
  background-image: url('../images/hero-1-moon-v3.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  inset: 0%;
}

.section-15 {
  background-color: #efe3f352;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.section-15.grey2 {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-15.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section-15.no-padding.grey {
  display: block;
}

.margin-top-14 {
  color: #000;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.layout12_item-4 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-size-medium-787 {
  color: #eef0f6;
  font-size: 1.125rem;
}

.margin-bottom-786 {
  color: #111729;
  margin: 0 0 1rem;
}

.margin-bottom-786.margin-xxlarge {
  margin: 0;
}

.container-24 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.overlay-779 {
  opacity: 0;
  background-color: #001917b3;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  text-decoration: none;
  transition: all .4s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: absolute;
}

.overlay-779:hover {
  opacity: 1;
}

.hero-overlay-star-11 {
  z-index: 1;
  opacity: .15;
  color: #fff;
  background-image: url('../images/star-50.png');
  background-position: -20px -30px;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.navbar1_logo-24 {
  width: 100px;
  padding-top: 5px;
}

.heading-style-h2-11 {
  color: #111729;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.padding-global-34 {
  padding-left: 5%;
  padding-right: 5%;
}

.margin-bottom-784, .margin-bottom-784.margin-small, .margin-bottom-784.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-section-large-34 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-74 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.padding-section-large-35 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-large-20 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.text-size-medium-ah-3 {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  font-size: 1.125rem;
}

.button-group-19 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-align-center-27 {
  text-align: center;
}

.hero-overlay-moon-5 {
  z-index: 1;
  opacity: .1;
  background-image: url('../images/hero-1-moon-v3.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  inset: 0%;
}

.section-16 {
  background-color: #efe3f352;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.section-16.grey2 {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-16.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section-16.no-padding.grey {
  display: block;
}

.margin-top-15 {
  color: #000;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.layout12_item-5 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-size-medium-788 {
  color: #eef0f6;
  font-size: 1.125rem;
}

.container-25 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.overlay-780 {
  opacity: 0;
  background-color: #001917b3;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  text-decoration: none;
  transition: all .4s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: absolute;
}

.overlay-780:hover {
  opacity: 1;
}

.hero-overlay-star-12 {
  z-index: 1;
  opacity: .15;
  color: #fff;
  background-image: url('../images/star-50.png');
  background-position: -20px -30px;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.navbar1_logo-25 {
  width: 100px;
  padding-top: 5px;
}

.heading-style-h2-12 {
  color: #111729;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.padding-global-35 {
  padding-left: 5%;
  padding-right: 5%;
}

.text-size-medium-ah-4 {
  color: #000;
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.margin-bottom-787, .margin-bottom-787.margin-small, .margin-bottom-787.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-section-large-36 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-75 {
  line-height: 4rem;
}

.padding-section-large-37 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-style-h1-27-7-copy {
  color: #000;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.container-large-21 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.text-block-50 {
  color: #fff;
}

.text-align-center-28 {
  text-align: center;
}

.hero-overlay-moon-6 {
  z-index: 1;
  opacity: .1;
  background-image: url('../images/hero-1-moon-v3.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  inset: 0%;
}

.text-size-medium-789 {
  color: #eef0f6;
  font-size: 1.125rem;
}

.container-26 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.overlay-781 {
  opacity: 0;
  background-color: #001917b3;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  text-decoration: none;
  transition: all .4s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: absolute;
}

.overlay-781:hover {
  opacity: 1;
}

.hero-overlay-star-13 {
  z-index: 1;
  opacity: .15;
  color: #fff;
  background-image: url('../images/star-50.png');
  background-position: -20px -30px;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.navbar1_logo-26 {
  width: 100px;
  padding-top: 5px;
}

.heading-style-h2-13 {
  color: #111729;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.padding-global-36 {
  padding-left: 5%;
  padding-right: 5%;
}

.text-size-medium-ah-5 {
  color: #000;
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.margin-bottom-788, .margin-bottom-788.margin-small, .margin-bottom-788.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-section-large-38 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-76 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.padding-section-large-39 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-large-22 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.text-block-51 {
  color: #fff;
}

.text-align-center-29 {
  text-align: center;
}

.hero-overlay-moon-7 {
  z-index: 1;
  opacity: .1;
  background-image: url('../images/hero-1-moon-v3.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  inset: 0%;
}

.text-size-medium-790 {
  color: #eef0f6;
  font-size: 1.125rem;
}

.container-27 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.overlay-782 {
  opacity: 0;
  background-color: #001917b3;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  text-decoration: none;
  transition: all .4s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: absolute;
}

.overlay-782:hover {
  opacity: 1;
}

.hero-overlay-star-14 {
  z-index: 1;
  opacity: .15;
  color: #fff;
  background-image: url('../images/star-50.png');
  background-position: -20px -30px;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.navbar1_logo-27 {
  width: 100px;
  padding-top: 5px;
}

.heading-style-h2-14 {
  color: #111729;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.padding-global-37 {
  padding-left: 5%;
  padding-right: 5%;
}

.text-size-medium-ah-6 {
  color: #000;
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.margin-bottom-789, .margin-bottom-789.margin-small, .margin-bottom-789.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-789.margin-xxlarge {
  margin: 0 0 3rem;
}

.margin-bottom-789.margin-medium, .margin-bottom-789.margin-xxsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-789.margin-small {
  width: auto;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.margin-bottom-789.margin-medium, .margin-bottom-789.margin-tiny {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-section-large-40 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-77 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.padding-section-large-41 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-large-23 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.text-block-52 {
  color: #fff;
}

.text-align-center-30 {
  text-align: center;
}

.hero-overlay-moon-8 {
  z-index: 1;
  opacity: .1;
  background-image: url('../images/hero-1-moon-v3.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  inset: 0%;
}

.text-size-medium-791 {
  color: #eef0f6;
  font-size: 1.125rem;
}

.margin-bottom-790 {
  color: #111729;
  margin: 0 0 1rem;
}

.container-28 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.overlay-783 {
  opacity: 0;
  background-color: #001917b3;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  text-decoration: none;
  transition: all .4s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: absolute;
}

.overlay-783:hover {
  opacity: 1;
}

.text-style-tagline {
  color: #11182a;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.hero-overlay-star-15 {
  z-index: 1;
  opacity: .15;
  color: #fff;
  background-image: url('../images/star-50.png');
  background-position: -20px -30px;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.navbar1_logo-28 {
  width: 100px;
  padding-top: 5px;
}

.heading-style-h2-15 {
  color: #111729;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.margin-bottom-791 {
  color: #111729;
  margin: 0 0 1rem;
}

.margin-bottom-791.margin-xxlarge {
  margin: 0;
}

.padding-global-38 {
  padding-left: 5%;
  padding-right: 5%;
}

.text-size-medium-ah-7 {
  color: #000;
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.padding-section-large-42 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-78 {
  line-height: 4rem;
}

.padding-section-large-43 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-large-24 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.text-block-53 {
  color: #fff;
}

.text-align-center-31 {
  text-align: center;
}

.hero-overlay-moon-9 {
  z-index: 1;
  opacity: .1;
  background-image: url('../images/hero-1-moon-v3.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  inset: 0%;
}

.bold-text-66 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.paragraph-6 {
  font-size: 1rem;
}

.paragraph-7, .paragraph-8, .paragraph-9, .paragraph-10 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.outline-button-2-copy {
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid #889ea833;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-height: 42px;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.outline-button-2-copy.light {
  color: #eef0f6;
  background-color: #fff0;
  border-color: #000;
}

.outline-button-2-copy.light-copy {
  color: #eef0f6;
  background-color: #fff0;
  border-color: #fff;
}

.heading-79 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-11 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-80 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-12 {
  font-size: 1rem;
}

.heading-81 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-13, .paragraph-14 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-82 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-15 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-83 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-16 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-84 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-17, .paragraph-18 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-85 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-19 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-86 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-20 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-87 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-21 {
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-88 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-22 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-89 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-23 {
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.paragraph-24, .paragraph-25, .paragraph-26, .paragraph-27, .paragraph-28 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-90 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-29 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-91 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.paragraph-30, .paragraph-31 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.bold-text-67 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.paragraph-32, .paragraph-33, .paragraph-34, .paragraph-35 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.padding-global-39 {
  padding-left: 5%;
  padding-right: 5%;
}

.card {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px #14142b0f;
}

.card.content-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  display: flex;
}

.card.content-center.testimonial-v6 {
  background-color: #fff;
  border-color: #fff;
  max-width: 100ch;
  padding: 80px 98px;
}

.text-block-54 {
  color: #000;
}

.project-image-home-wrapper {
  aspect-ratio: 1;
}

.blogs_blog-list-2_image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-718 {
  width: 85px;
}

.text-align-center-32 {
  text-align: center;
  overflow: visible;
}

.card-title {
  text-transform: capitalize;
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.intro-description {
  margin-top: 20px;
  margin-bottom: 40px;
}

.team1_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.heading-51 {
  text-align: center;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
}

.gallery_testimonial_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
}

.home_hero-header_background-video-copy {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.heading-medium-3 {
  color: #31705d;
  font-size: 2rem;
}

.container-2 {
  padding-left: 40px;
  padding-right: 40px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.investor-block-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.flex-box-main-2 {
  grid-column-gap: 10rem;
  grid-row-gap: 10rem;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  overflow: visible;
}

.event12_meta-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  display: none;
}

.reason-item {
  text-align: center;
  border: 1px solid #d5d1cb;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 36px;
  transition: border-radius .3s ease-in-out, border-color .3s ease-in-out, background-color .3s ease-in-out;
  display: flex;
}

.reason-item:hover {
  background-color: #fff;
  border-color: #5dd2a1;
  border-radius: 0;
}

.team1_image-copy {
  object-fit: cover;
  border-radius: 100%;
  width: 5rem;
  min-width: 5rem;
  height: 5rem;
  min-height: 5rem;
}

.wrapper-title {
  margin-bottom: 40px;
}

.container-29 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.container-29.container-center {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.load-bar {
  background-color: #fff;
  width: 0%;
  height: 4px;
}

.color-change-for-seo {
  color: #eae8e5;
  line-height: 20px;
}

.button-primary-9 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #31705d;
  border-radius: 10px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-9:hover {
  color: #fff;
  background-color: #31705d;
}

.button-primary-9:active {
  background-color: #303634;
}

.standard-tab {
  opacity: .7;
  color: #fffc;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 280px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 16px;
  font-size: 15px;
  display: flex;
}

.standard-tab.w--current {
  opacity: 0;
  color: #fff;
  background-color: #0000;
  width: auto;
  position: relative;
}

.footer7_component-10 {
  background-color: #f5f6f6;
  display: none;
}

.blogs_blog-list-2_item-link {
  text-decoration: none;
}

.team1_item {
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  text-decoration: none;
  display: flex;
}

.heading-92 {
  color: #31705d;
}

.investor-image-large {
  background-image: url('../images/20241212_140409.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 86%;
  height: 410px;
  display: flex;
  overflow: hidden;
}

.intro-image-large {
  background-image: url('../images/66c9811e9ec3635f82d42e7b_Screenshot-2024-08-24-104041-p-800.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 410px;
  display: flex;
  overflow: hidden;
}

.navbar1_logo-29 {
  z-index: -2;
  width: 100px;
  padding-top: 5px;
  display: block;
  position: relative;
}

.investor-image {
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.italic-text {
  color: #000;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}

.text-span-18 {
  color: #249271;
  text-shadow: 4px 4px 1px #0003;
  font-size: 4rem;
  line-height: 4.5rem;
}

.padding-global-40 {
  padding-left: 5%;
  padding-right: 5%;
}

.section-title-2 {
  color: #31705d;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 39px;
}

.heading-style-h1-7 {
  color: #31705d;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
}

.intro-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.5rem;
}

.heading-style-h5-23 {
  color: #31705d;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 700;
  line-height: 1.4;
}

.bold-text-44 {
  font-size: .8rem;
}

.investor-description {
  margin-top: 20px;
  margin-bottom: 40px;
}

.paragraph-36 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.layout12_item-list-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.intro-wrap {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.tabs {
  width: 100%;
}

.margin-top-16, .margin-top-16.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.event12_item-content {
  background-color: #d9d9d9;
  flex-direction: column;
  align-items: flex-start;
  max-height: 100%;
  padding: 1.5rem;
}

.slider-heading {
  z-index: 9;
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  text-shadow: 0 1px 1px #0003;
  max-width: 740px;
  font-size: 60px;
  line-height: 68px;
  position: relative;
}

.event12_image-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.heading-style-h1-15 {
  color: #31705d;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
}

.margin-top-17 {
  color: #000;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.investor-button-wrapper-copy {
  justify-content: center;
  margin-top: 3rem;
  display: block;
}

.content-section-copy {
  background-color: #f8faff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.investor-block {
  flex-direction: column;
  width: 100%;
  max-width: 88%;
  display: flex;
  position: relative;
}

.team1_image {
  object-fit: cover;
  border-radius: 100%;
  width: 5rem;
  min-width: 5rem;
  height: 5rem;
  min-height: 5rem;
}

.team1_image.v1 {
  object-fit: contain;
}

.padding-section-large-44 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.padding-global-41 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.slider-item-pd {
  padding: 15px;
}

.section-17 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.section-17.section-full {
  color: #fff;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
}

.text-span-17 {
  color: #fff;
  background-color: #0000;
  font-size: 4rem;
  line-height: 4.5rem;
}

.section-reason-copy-copy {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.gallery_testimonial_slide-2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.heading-93 {
  margin-bottom: 2rem;
  font-size: 4rem;
}

.divider-line {
  background-color: #31705d;
  width: 80px;
  height: 4px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.margin-vertical, .margin-vertical.margin-medium {
  margin-left: 0;
  margin-right: 0;
}

.container-small-4 {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.intro-block-content {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.logo-preloader {
  z-index: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.button-group-20 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group-20.is-center {
  justify-content: center;
}

.project-image-home {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-color-white-4, .bold-text-68 {
  color: #31705d;
}

.intro-image {
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.navbar1_logo-2-7 {
  z-index: -2;
  opacity: 1;
  width: 100px;
  padding-top: 0;
  display: block;
  position: relative;
}

.text-align-center-33 {
  text-align: center;
  overflow: visible;
}

.layout12_item-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section_header23-2 {
  background-color: #f5f6f6;
}

.padding-global-42 {
  object-position: 50% 50%;
  padding-left: 5%;
  padding-right: 5%;
}

.spacer-small {
  width: 100%;
  padding-top: 1.5rem;
}

.section-18 {
  background-color: #eae8e5;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.section-18.small {
  background-color: #eae8e5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.inner-container._800px {
  max-width: 800px;
}

.inner-container._800px.center {
  justify-content: center;
  max-width: 1200px;
  display: flex;
}

.inner-container._574px {
  max-width: 574px;
}

.section-reason-copy {
  background-color: #eae8e5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.layout192_image-wrapper {
  aspect-ratio: 1;
  object-fit: cover;
  height: auto;
}

.header69_background-image-4 {
  opacity: 1;
  filter: grayscale();
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.max-width-full-3 {
  width: 100%;
  max-width: none;
}

.text-size-medium-37 {
  color: #000;
  font-size: 1.125rem;
}

.padding-section-large-45 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.padding-section-large-23 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  justify-items: center;
}

.layout192_image-home {
  filter: saturate(135%);
  object-fit: cover;
  object-position: 24% 50%;
  width: 100%;
  height: 100%;
}

.gallery_testimonial_client-2 {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  text-align: left;
  align-items: center;
  display: flex;
}

.text-center {
  text-align: center;
}

.himlaya-text {
  color: #ccc;
}

.margin-bottom-792 {
  color: #111729;
  margin: 0 0 1rem;
}

.heading-style-h1-4-c-english {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4rem;
}

.blogs_blog-list-2_component {
  flex-direction: column;
  align-items: center;
}

.text-size-large {
  font-size: 1.25rem;
}

.text-size-large.text-weight-semibold {
  color: #31705d;
}

.blogs_blog-list-2_image-wrapper {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.container-default {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.information-block {
  padding-left: 10px;
  padding-right: 10px;
}

.container-5 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.gallery_testimonial_arrow-icon-2 {
  color: #31705d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.background-text {
  z-index: -1;
  width: 85%;
  height: 85%;
  margin: auto;
  position: absolute;
  inset: 0;
}

.btn-circle-secondary {
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  font-size: 26px;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px #14142b14;
}

.btn-circle-secondary:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: scale3d(.94, .94, 1.01);
}

.btn-circle-secondary.slider-arrow {
  margin-top: 0;
  margin-bottom: 0;
}

.btn-circle-secondary.slider-arrow.left---center-center {
  top: 50%;
  transform: translate(0, -50%);
}

.btn-circle-secondary.slider-arrow.left---center-center:hover {
  background-color: #31705d;
  transform: translate(0, -50%);
}

.btn-circle-secondary.slider-arrow.right---center-center {
  top: 50%;
  bottom: 0;
  right: -10px;
  transform: translate(0, -50%);
}

.btn-circle-secondary.slider-arrow.right---center-center:hover {
  background-color: #31705d;
  transform: translate(0, -50%);
}

.image-overlay-layer-4 {
  z-index: 1;
  background-color: #0000;
  position: absolute;
  inset: 0%;
}

.text-align-center-34 {
  text-align: center;
  overflow: visible;
}

.text-align-center-34.margin-set {
  margin-bottom: 4rem;
}

.padding-section-large-46 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-94 {
  text-transform: capitalize;
}

.tabs-menu {
  justify-content: center;
  align-items: stretch;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: auto 0% 10%;
}

.gallery_testimonial_client-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3.5rem;
  min-width: 3.5rem;
  height: 3.5rem;
  min-height: 3.5rem;
}

.card-australia {
  width: 326px;
  height: 450px;
  margin-right: 20px;
}

.slider-mask {
  height: 100%;
}

.information-block-copy {
  padding-left: 10px;
  padding-right: 10px;
}

.reason-layout-grid {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 884px;
  display: grid;
}

.title-3 {
  flex-direction: column;
  width: 100%;
  max-width: 760px;
  margin-bottom: 70px;
  display: flex;
}

.title-3.center {
  text-align: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.layout192_content-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.investor-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  line-height: 3.5rem;
}

.intro-block {
  flex-direction: column;
  width: 100%;
  max-width: 89%;
  display: flex;
  position: relative;
}

.gallery_testimonial_arrow {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.gallery_testimonial_arrow.hide-mobile-landscape {
  color: #000;
  border-color: #31705d;
}

.section_gallery_testimonial-2 {
  background-color: #0000;
}

.reason-icon-image {
  width: 100%;
  height: 100%;
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.padding-global-43 {
  color: #000;
  padding-left: 5%;
  padding-right: 5%;
}

.event12_item-link-2 {
  border: 1px solid #1f1f1f;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  text-decoration: none;
}

.text-size-medium-7777 {
  text-align: center;
  font-size: 1.125rem;
}

.load-bar-base {
  background-color: #fff3;
  max-width: 220px;
  height: 4px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 0%;
}

.video-overlay-layer-3 {
  z-index: 1;
  background-color: #00000080;
  display: block;
  position: absolute;
  inset: 0%;
}

.slider-background-4 {
  background-image: linear-gradient(162deg, #000000e3, #0009);
  background-position: 0 0;
  position: absolute;
  inset: 0%;
}

.slider-background-4.background-02 {
  background-image: linear-gradient(#0000001a, #0009), url('../images/vivid-colors-portrait-woman-navratri-celebration-1.jpg');
  background-size: auto, cover;
}

.slider-background-4.background-02.pg4 {
  background-image: linear-gradient(#0000001a, #0009), url('../images/crowded-scene-indian-city-1.jpg');
}

.slider-background-4.background-02.pg4-copy {
  background-image: linear-gradient(#0000001a, #0009), url('../images/three-hindu-men-are-conducting-ritual-riverbank-pitru-paksha.jpg');
}

.slider-background-4.background-03 {
  background-image: linear-gradient(#0000001a, #0009), url('../images/meditation-concept-digital-art-style-1.jpg');
  background-size: auto, cover;
}

.main-wrapper-13 {
  font-family: Open Sans, sans-serif;
}

.slider-wrapper {
  background-color: #0000;
  flex-flow: row;
  order: 0;
  justify-content: center;
  align-self: auto;
  width: 100%;
  height: 100%;
  display: flex;
}

.section_blogs_blog-list-2 {
  background-color: #0000;
}

.event12_item {
  z-index: 9999;
  position: relative;
}

.event12_image {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.navbar1_component-home {
  background-color: #0000;
  background-image: none;
  border: 0 solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  transform: translate(0);
}

.slider-base {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.image-card {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.reason-icon {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 81px;
  height: 81px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.navbar1_link-15 {
  color: #31705d;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-15:hover {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.navbar1_link-15.w--current {
  color: #000;
}

.navbar1_link-15.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.tabs-content-2 {
  overflow: visible;
}

.section_layout12-778 {
  background-color: #f5f6f6;
}

.text-301 {
  font-size: 22px;
  line-height: 22px;
}

.text-301.bold {
  font-weight: 700;
}

.arrow-text {
  font-size: 2rem;
}

.page-wrapper-8 {
  overflow: hidden;
}

.padding-section-large-47 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.blogs_blog-list-2_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 3rem;
  display: grid;
}

.background-video-mobile {
  z-index: 1;
  height: 100vh;
  display: none;
  overflow: hidden;
}

.text-size-medium-7778 {
  font-size: 1.125rem;
}

.carousel {
  display: flex;
}

.gallery_testimonial_component {
  background-color: #0000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 4rem;
}

.hidden-on-desktop {
  display: none;
}

.investor-wrap {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.flex-box-2 {
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: stretch;
  min-width: 100%;
  margin-left: 0;
  margin-right: 5rem;
  display: flex;
  position: static;
  left: 117px;
  overflow: visible;
}

.heading-style-h2-copy-2 {
  color: #31705d;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-block-55 {
  color: #000;
}

.page-wrapper-11.position-relative {
  background-color: #eae8e5;
}

.event12_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-left: 0%;
  padding-right: 0%;
  display: grid;
}

.heading-style-h5-24 {
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.section-background-image-for-hero-page {
  background-image: linear-gradient(230deg, #96506f66, #273a7166 67%), url('../images/green-mountains-dark-cloudy-sky.webp');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: static;
  inset: 0%;
}

.line {
  background-color: #141414;
  width: 95vw;
  height: 1px;
}

.line._2 {
  margin-top: 40px;
}

.button-group-21 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.paragraph-37 {
  z-index: 3;
  color: #fff;
  font-size: 1.5rem;
  position: relative;
}

.event12_category-2 {
  color: #fff;
  background-color: #249271;
  border-radius: 5px;
  padding: .25rem .5rem;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.event12_category-2.w--current {
  border-bottom: 2px solid #000;
}

.text-block-24, .title-4 {
  text-align: center;
}

.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.city-heading {
  text-align: center;
  padding-bottom: 3vw;
}

.avatar-circle {
  border-radius: 50%;
  width: 100%;
  overflow: hidden;
  transform: translate(0);
}

.avatar-circle._05 {
  width: 120px;
  max-width: 120px;
  height: 120px;
  max-height: 120px;
}

.avatar-circle._05.border-6px-white {
  border: 6px solid #fff;
  box-shadow: 0 8px 28px #14142b1a;
}

.spacer-xsmall {
  width: 100%;
  padding-top: 1rem;
}

.image-overlay-layer-5 {
  z-index: 1;
  background-color: #0000004f;
  background-image: none;
  position: absolute;
  inset: 0%;
}

.section-title-wrapper {
  flex-flow: column;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.each-span-width-2 {
  box-sizing: border-box;
  object-fit: fill;
  flex-flow: row;
  max-width: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
}

.gallery_testimonial_content-2 {
  text-align: center;
  background-color: #f5f6f6;
  border: 1px solid #31705d;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  display: flex;
}

.text-block-56 {
  color: #000;
}

.button-group-22 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.padding-section-large-48 {
  padding-top: 7rem;
  padding-bottom: 7rem;
  overflow: visible;
}

.text-200 {
  line-height: 20px;
}

.hero-section {
  background-color: #f8f6f2;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.background-video-2 {
  z-index: 1;
  height: 100vh;
  overflow: hidden;
}

.text-size-medium-36 {
  font-size: 1.125rem;
}

.event12_title {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.icon-circle {
  background-color: #fff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  margin-bottom: 20px;
  display: flex;
}

.heading-51-copy {
  text-align: center;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: .8rem;
}

.pre-loader {
  background-color: #0000;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.text-weight-semibold {
  color: #000;
  font-weight: 600;
}

.layout192_component-2 {
  background-color: #f5f6f6;
  border: 1px solid #31705d;
  border-radius: 10px;
  padding: 1rem;
}

.home_hero-header_background-video-wrapper {
  z-index: -1;
  background-image: linear-gradient(#00000080, #00000080);
  position: absolute;
  inset: 0%;
}

.footer7_link-8 {
  color: #31705d;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.text-size-medium-7779 {
  font-size: 1.5rem;
}

.client-testimonial-for-amrithagiri-himalaya {
  background-color: #eae8e5;
}

.bold-text-19 {
  color: #52a38e;
}

.mg-top-16px {
  margin-top: 16px;
}

.section-4 {
  padding-top: 60px;
  padding-bottom: 80px;
  display: block;
}

.section-4.stakeholders {
  padding-top: 20px;
  display: block;
}

.blogs_blog-list-2_item {
  width: auto;
  min-width: 353px;
}

.section_about_us {
  display: none;
  position: relative;
}

.event12_date-wrapper {
  cursor: pointer;
  background-color: #f4f4f4;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 7rem;
  padding: .75rem .25rem;
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.intro-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.padding-global-44 {
  padding-left: 5%;
  padding-right: 5%;
}

.text-block-57 {
  color: #000;
}

.image-719 {
  width: 85px;
}

.text-align-center-35 {
  text-align: center;
  overflow: visible;
}

.heading-95 {
  text-align: center;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
}

.flex-box-main-3 {
  grid-column-gap: 10rem;
  grid-row-gap: 10rem;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  overflow: visible;
}

.container-30 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.container-30.container-center {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.button-primary-10 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #31705d;
  border-radius: 10px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-10:hover {
  color: #fff;
  background-color: #31705d;
}

.button-primary-10:active {
  background-color: #303634;
}

.footer7_component-11 {
  background-color: #f5f6f6;
  display: none;
}

.heading-96 {
  color: #31705d;
  margin-bottom: 30px;
  font-size: 2.5rem;
  line-height: 3rem;
}

.navbar1_logo-30 {
  z-index: -2;
  width: 100px;
  padding-top: 5px;
  display: block;
  position: relative;
}

.text-span-29 {
  color: #249271;
  text-shadow: 4px 4px 1px #0003;
  font-size: 4rem;
  line-height: 4.5rem;
}

.padding-global-45 {
  padding-left: 5%;
  padding-right: 5%;
}

.section-title-3 {
  color: #31705d;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
}

.heading-style-h1-16 {
  color: #31705d;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
}

.heading-style-h5-25 {
  color: #31705d;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 700;
  line-height: 1.4;
}

.bold-text-69 {
  font-size: .8rem;
}

.heading-style-h1-17 {
  color: #31705d;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
}

.margin-top-18 {
  color: #000;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-section-large-49 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.padding-global-46 {
  object-fit: fill;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.text-span-30 {
  color: #fff;
  background-color: #0000;
  font-size: 4rem;
  line-height: 4.5rem;
}

.heading-97 {
  margin-bottom: 2rem;
  font-size: 4rem;
}

.container-small-5 {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.button-group-23 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group-23.is-center {
  justify-content: center;
}

.bold-text-70 {
  color: #31705d;
}

.text-align-center-36 {
  text-align: center;
  overflow: visible;
}

.layout12_item-6 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-global-47 {
  object-position: 50% 50%;
  padding-left: 5%;
  padding-right: 5%;
}

.section-19 {
  background-color: #eae8e5;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.section-19.small {
  background-color: #eae8e5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-size-medium-7780 {
  color: #000;
  font-size: 1.125rem;
}

.padding-section-large-50 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.padding-section-large-51 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.margin-bottom-793 {
  color: #111729;
  margin: 0 0 1rem;
}

.container-31 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.section-title-4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 3rem;
  line-height: 3.5rem;
  position: relative;
}

.text-align-center-37 {
  text-align: center;
  overflow: visible;
}

.text-align-center-37.margin-set {
  margin-bottom: 4rem;
}

.padding-section-large-52 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-98 {
  text-transform: capitalize;
  font-size: 3rem;
  line-height: 3.5rem;
}

.tabs-menu-3 {
  justify-content: center;
  align-items: stretch;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: auto 0% 10%;
}

.layout192_content-3 {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.heading-style-h4-6 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.padding-global-48 {
  color: #000;
  padding-left: 5%;
  padding-right: 5%;
}

.text-size-medium-7781 {
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.video-overlay-layer-6 {
  z-index: 1;
  background-color: #00000080;
  display: block;
  position: absolute;
  inset: 0%;
}

.main-wrapper-17 {
  font-family: Open Sans, sans-serif;
}

.navbar1_link-16 {
  color: #31705d;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-16:hover {
  color: #31705d;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.navbar1_link-16.w--current {
  color: #000;
}

.navbar1_link-16.w--current:hover {
  color: #fff;
  background-color: #52a48e;
}

.section_layout12-779 {
  background-color: #f5f6f6;
}

.page-wrapper-12 {
  overflow: hidden;
}

.padding-section-large-53 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.text-size-medium-7782 {
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.flex-box-3 {
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: stretch;
  min-width: 100%;
  margin-left: 0;
  margin-right: 5rem;
  display: flex;
  position: static;
  left: 117px;
  overflow: visible;
}

.heading-style-h2-copy-3 {
  color: #31705d;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-block-58 {
  color: #000;
}

.page-wrapper-13.position-relative {
  background-color: #eae8e5;
}

.heading-style-h5-26 {
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.button-group-24 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.paragraph-38 {
  z-index: 3;
  color: #fff;
  font-size: 1.5rem;
  position: relative;
}

.text-block-59, .title-5 {
  text-align: center;
}

.image-overlay-layer-6 {
  z-index: 1;
  background-color: #0000004f;
  background-image: none;
  position: absolute;
  inset: 0%;
}

.each-span-width-3 {
  box-sizing: border-box;
  object-fit: fill;
  flex-flow: row;
  max-width: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
}

.text-block-60 {
  color: #000;
}

.button-group-25 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.padding-section-large-54 {
  padding-top: 7rem;
  padding-bottom: 7rem;
  overflow: visible;
}

.text-302 {
  line-height: 20px;
}

.text-size-medium-7783 {
  font-size: 1.125rem;
}

.layout192_component-3 {
  background-color: #f5f6f6;
  border: 1px solid #31705d;
  border-radius: 10px;
  padding: 1rem;
}

.footer7_link-9 {
  color: #31705d;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.text-size-medium-7784 {
  font-size: 1.5rem;
}

.bold-text-71 {
  color: #52a38e;
}

.section-20 {
  padding-top: 60px;
  padding-bottom: 80px;
  display: block;
}

.section-20.stakeholders {
  padding-top: 20px;
  display: block;
}

.text-span-13 {
  color: #fff;
  background-color: #0000;
}

.text-span-12 {
  color: #10896b;
  text-shadow: 4px 4px 1px #0003;
}

.video-overlay-layer-7 {
  z-index: 1;
  background-color: #00000080;
  display: block;
  position: absolute;
  inset: 0%;
}

.tabs-content {
  overflow: visible;
}

.navbar1_component {
  background-color: #0000;
  border: 1px solid #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.navbar1_link-4 {
  color: #fff;
  border-radius: 4px;
  padding: .5rem 1rem;
}

.navbar1_link-4:hover {
  background-color: #52a38e;
}

.navbar1_link-4.w--current {
  color: #fff;
}

.navbar1_link-4.w--current:hover {
  background-color: #52a38e;
}

.home_hero-header_background-video {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.paragraph-4 {
  z-index: 3;
  color: #fff;
  position: relative;
}

.navbar1_logo {
  width: 85px;
  padding-top: 5px;
}

.paragraph-39 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-99 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.heading-100 {
  font-size: 2rem;
  line-height: 2.5rem;
}

.heading-101 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.icon-circle-copy {
  background-color: #fff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  margin-bottom: 0;
  display: flex;
}

.paragraph-40 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.footer3_link {
  color: #000;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.icon-embed-xsmall-8-copy-copy {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.footer3_legal-link {
  color: #000;
  font-size: .875rem;
  text-decoration: underline;
}

.footer3_logo-link {
  float: none;
  padding-left: 0;
}

.container-large-25 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.footer3_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer4_social-link {
  color: #000;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.link-145 {
  color: #00e;
  text-decoration: none;
}

.container-copy {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.text-size-small {
  font-size: .875rem;
  text-decoration: none;
}

.link-131 {
  text-decoration: none;
}

.footer3_credit-text {
  font-size: .875rem;
}

.icon-embed-xsmall {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.link-144 {
  color: #00e;
  text-decoration: none;
}

.padding-global-49 {
  padding-left: 5%;
  padding-right: 5%;
}

.page-wrapper-14 {
  background-color: #fff;
}

.code-embed-2 {
  margin-left: 5%;
  margin-right: 5%;
}

.section-policy {
  border-bottom: .1px solid #333;
}

.footer3_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer3_social-link {
  color: #000;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.paragraph-padding-bulletpoints {
  padding-left: 30px;
}

.footer3_social-list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: start;
  display: grid;
}

.footer3_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.heading-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 2rem;
  line-height: 2.5rem;
}

.footer3_component {
  display: block;
}

.footer3_top-wrapper {
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  align-items: start;
}

.padding-global-50 {
  padding-left: 5%;
  padding-right: 5%;
}

.footer3_menu-wrapper {
  grid-column-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.heading-102 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 2rem;
  line-height: 2.5rem;
}

.page-wrapper-15 {
  background-color: #fff;
}

.link-146 {
  color: #00e;
  text-decoration: none;
}

.padding-global-51 {
  padding-left: 5%;
  padding-right: 5%;
}

.paragraph-41 {
  font-size: 1.5rem;
}

.paragraph-42 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.image-block-copy {
  align-items: flex-end;
  width: 320px;
  height: 320px;
  padding: 24px;
  display: flex;
  overflow: hidden;
}

.image-block-copy:hover {
  background-image: linear-gradient(#001917, #001917);
}

.image-block-copy._1 {
  background-image: url('../images/cityscape-mountain-stormy-clouds.webp');
  background-position: 0 0;
  background-size: cover;
  align-items: flex-end;
  padding: 24px;
  display: flex;
}

.image-block-copy._1:hover {
  background-image: url('../images/person-surfing-on-blue-sea-3925065.jpg');
  background-position: 0 0;
  background-size: cover;
}

.image-block-copy._5 {
  background-image: url('../images/man-surfing-during-day-1644724.jpg');
  background-position: 50%;
  background-size: cover;
}

.image-block-copy._2 {
  background-image: url('../images/mountains-river.webp');
  background-position: 50%;
  background-size: cover;
}

.image-block-copy._6 {
  background-image: url('../images/surfing-surfer-wave-sea-7862.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.image-block-copy._4 {
  background-image: url('../images/sea-wave-surfer-ocean-67386.jpg');
  background-position: 100%;
  background-size: cover;
}

.image-block-copy._3 {
  background-image: url('../images/DSCF0278-1.webp');
  background-position: 50% 100%;
  background-size: cover;
}

.image-block-copy._3-copy {
  background-image: url('../images/rocks-covered-with-snow-dark-cloudy-sky.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.layout192_image-wrapper-3 {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  height: 10vh;
}

.denny-founder-message {
  color: #31705d;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.8rem;
}

.denny-founder-message.pink {
  color: #fb9acf;
  margin-bottom: 0;
}

.profile-picture-founder {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 20px;
  width: 70px;
  margin-right: 10px;
}

.profile-block-founder-message {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.margin-span {
  margin-left: 2rem;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .footer-navbar-wrapper {
    grid-column-gap: 100px;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .footer-logo {
    padding-top: 120px;
  }

  .header-blog-2._8-copy {
    background-image: linear-gradient(#00000080, #00000080), url('../images/calender.webp');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .heading-28 {
    margin-bottom: 20px;
    font-family: Open Sans, sans-serif;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .padding-section-large-13 {
    font-family: Open Sans, sans-serif;
  }

  .button-9.is-link.is-icon {
    background-color: #31705d;
  }

  .heading-style-h5-3 {
    color: #31705d;
  }

  .section-title {
    font-size: 46px;
    line-height: 54px;
  }

  .title.center {
    max-width: 638px;
  }

  .mobile-footer {
    bottom: -70%;
  }

  .investor-block {
    max-width: 520px;
  }

  .title-3.center {
    max-width: 638px;
  }

  .section-title-4 {
    font-size: 46px;
    line-height: 54px;
  }

  .margin-span {
    margin-left: 3rem;
  }
}

@media screen and (min-width: 1440px) {
  .footer-navbar-wrapper {
    grid-column-gap: 140px;
  }

  .section-title {
    font-size: 50px;
    line-height: 58px;
  }

  .section-reason-copy-copy-for-services {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .title.center {
    max-width: 694px;
  }

  .mobile-footer {
    bottom: -66%;
  }

  .section-get-started {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .card-title {
    font-size: 20px;
    line-height: 35px;
  }

  .investor-image-large, .intro-image-large {
    width: 580px;
    height: 467px;
  }

  .intro-title {
    font-size: 43px;
    line-height: 50px;
  }

  .intro-wrap {
    padding-bottom: 120px;
  }

  .investor-block {
    max-width: 600px;
  }

  .section-reason-copy-copy, .section-reason-copy {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .title-3.center {
    max-width: 694px;
  }

  .investor-title {
    font-size: 43px;
    line-height: 50px;
  }

  .intro-block {
    max-width: 610px;
  }

  .section-title-4 {
    font-size: 50px;
    line-height: 58px;
  }
}

@media screen and (min-width: 1920px) {
  .footer-navbar-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-logo {
    padding-top: 50px;
  }

  .container-10 {
    max-width: 1400px;
  }

  .footer-label.first {
    margin-right: 0;
  }

  .header-blog {
    background-image: linear-gradient(to bottom, null, null), url('../images/navratri-highly-detailed-candle-decoration.webp');
    background-position: 0 0, 50%;
  }

  .section-title {
    font-size: 54px;
    line-height: 62px;
    position: relative;
  }

  .section-reason-copy-copy-for-services {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .title.center {
    max-width: 750px;
  }

  .mobile-footer {
    bottom: -58%;
  }

  .right {
    top: 8.5%;
  }

  .section-get-started {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .card-title {
    font-size: 20px;
  }

  .investor-image-large, .intro-image-large {
    width: 680px;
    height: 548px;
  }

  .text-span-18 {
    font-size: 4.5rem;
    line-height: 5rem;
  }

  .intro-wrap {
    padding-bottom: 160px;
  }

  .text-span-17 {
    font-size: 4.5rem;
    line-height: 5rem;
  }

  .section-reason-copy-copy, .section-reason-copy {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .title-3.center {
    max-width: 750px;
  }

  .video-overlay-layer-3 {
    display: block;
  }

  .home_hero-header_background-video-wrapper {
    background-image: linear-gradient(#00000080, #00000080);
  }

  .text-span-29, .text-span-30 {
    font-size: 4.5rem;
    line-height: 5rem;
  }

  .section-title-4 {
    font-size: 54px;
    line-height: 62px;
    position: relative;
  }

  .video-overlay-layer-6, .video-overlay-layer-7 {
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .faq-arrow {
    z-index: 0;
    position: relative;
  }

  .menu-icon1_line-middle-2 {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .home_benefits_image-2 {
    width: auto;
    height: 100%;
  }

  .heading-style-h1-5 {
    width: auto;
    font-size: 3rem;
  }

  .image-wrapper {
    width: auto;
    height: 350px;
  }

  .div-block-5 {
    width: 120px;
    height: 100px;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar1_link-5 {
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .navbar1_menu-2 {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .navbar1_menu-2.is-page-height-tablet {
    height: 100dvh;
    padding-bottom: 6.5rem;
    transition: height .5s;
  }

  .margin-bottom-copy {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .button-nav {
    display: none;
  }

  .cta14_content {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .faq-answer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .faq-item-wrapper {
    z-index: 8888;
    position: static;
  }

  .faq-group-row {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .heading-style-h4-4 {
    font-size: 1.75rem;
  }

  .heading-style-h2-5 {
    font-size: 2.6rem;
  }

  .heading-46 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .margin-bottom-copy-blogs, .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-small {
    margin-bottom: 1rem;
  }

  .signup-form-wrapper {
    grid-column-gap: 1rem;
  }

  .heading-padding {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-large-18 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .home_benefits_list {
    grid-template-columns: 1fr 1fr;
  }

  .menu-icon1 {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .text-para._1-copy, .text-para._1 {
    flex-flow: column;
  }

  .menu-icon1_line-bottom-2 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-link-2.margin {
    margin-right: 5px;
  }

  .navbar1_menu-button.w--open {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .menu-icon1_line-top-2 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .padding-section-blog-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .faq-question {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .heading-style-h2-blog {
    font-size: 2.75rem;
  }

  .padding-section-large-16 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-bottom-blog {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .menu-icon1_line-middle {
    background-color: #52a38e;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .heading-style-h3-blog {
    width: auto;
    font-size: 2.25rem;
  }

  .menu-icon1_line-bottom {
    background-color: #52a38e;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-section-large-blog {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .heading-style-h2-4 {
    font-size: 2.75rem;
  }

  .navbar1_link-2 {
    text-align: center;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .blog-post-header4_component-blog-2 {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .padding-section-blog {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .blog-post-header4_component-blog {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .menu-icon1_line-top {
    background-color: #52a38e;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-section-16 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .blog-post-header4_component-blog-5 {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .padding-section-global {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .heading-sub-blog {
    font-size: 2.75rem;
  }

  .menu-icon1_line-bottom-3 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-section-large-blog-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .menu-icon1_line-top-3 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .blog-post-header4_component-blog-6, .blog-post-header4_component-blog-7, .blog-post-header4_component-blog-8 {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .heading-46-copy {
    font-size: 4rem;
    line-height: 4rem;
  }

  .text-para-discover._1-copy, .text-para-discover._1 {
    flex-flow: column;
  }

  .heading-style-h2-2 {
    font-size: 2.75rem;
  }

  .container.best-sellers {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .timeline5_item {
    grid-template-columns: 1fr 10rem 1fr;
  }

  .blog-post-header4_component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .padding-section-large-10, .padding-section-large-14-seminar, .padding-section-large-14-copy {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .heading-style-h3-3 {
    width: auto;
    font-size: 2.25rem;
  }

  .padding-section-large-14-copy-of-gram, .padding-section-large-14-copy-of-events {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .navbar1_link-6 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-color: #31705d;
    -webkit-background-clip: text;
    background-clip: text;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .heading-style-h2-copy {
    font-size: 2.75rem;
  }

  .flex-box-main {
    grid-column-gap: 15rem;
    grid-row-gap: 15rem;
  }

  .navbar3_menu-background {
    z-index: 0;
    background-color: #00000080;
    width: 100vw;
    height: 100vh;
    padding-bottom: 0;
    padding-right: 0;
    display: none;
    position: absolute;
    inset: 0%;
  }

  .navbar3_container {
    grid-auto-columns: 1fr;
    display: grid;
  }

  .margin-top-2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar3_menu {
    z-index: 1;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-right: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    height: 100dvh;
    margin-left: 0;
    padding-bottom: 6.5rem;
    padding-left: 5vw;
    padding-right: 5vw;
    transition: height .5s;
    display: block;
    position: absolute;
    inset: 0% auto 0% 0%;
    overflow: auto;
  }

  .faq-item-wrapper-2 {
    z-index: 8888;
    position: static;
  }

  .flex-box {
    justify-content: flex-start;
  }

  .navbar3_menu-button {
    margin-left: -.5rem;
    padding: 0;
  }

  .navbar3_menu-button.w--open {
    background-color: #0000;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-medium-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .about-us_hero-header_card {
    grid-template-columns: 1fr;
    min-height: auto;
  }

  .layout216_content {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .padding-section-large-11 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .heading-style-h2-name {
    font-size: 2.75rem;
  }

  .heading-style-h1-3 {
    font-size: 3.25rem;
  }

  .navbar3_logo-link-menu {
    float: none;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    display: flex;
    position: static;
  }

  .padding-section-large-19 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .lokha-vision {
    font-size: 2rem;
  }

  .menu-icon3_line-middle {
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon3_line-bottom {
    background-color: #000;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon1_line-top-4 {
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .layout192_content {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .padding-section-large-20, .padding-section-large-15 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .about-us_hero-header_image-wrapper {
    height: auto;
    margin-bottom: 1rem;
  }

  .padding-section-large-4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .menu-icon3_line-top {
    background-color: #000;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .text-color-white-3-green {
    font-size: 3.8rem;
  }

  .layout12_component {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
    display: block;
  }

  .margin-bottom-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom-3.margin-small {
    margin-bottom: 1rem;
  }

  .menu-icon3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .heading-style-h2 {
    font-size: 2.75rem;
  }

  .margin-bottom-777 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1-4-c {
    font-size: 3.25rem;
  }

  .heading-style-h1-2 {
    width: auto;
    font-size: 3rem;
  }

  .navbar3_link {
    padding: .75rem 0;
    font-size: 1.125rem;
    position: static;
  }

  .lokha-vision-copy {
    font-size: 2rem;
  }

  .margin-bottom-projects {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .product-content-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
  }

  .heading-45-copy {
    font-size: 4rem;
    line-height: 4rem;
  }

  .text-para-2._1-copy, .text-para-2._1 {
    flex-flow: column;
  }

  ._4-col-grid {
    grid-column-gap: 26px;
  }

  .margin-bottom-778 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .product-tittle {
    font-size: 48px;
  }

  .padding-section-large-21 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-bottom-779 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .featured-item-2 {
    flex-wrap: wrap;
  }

  .heading-style-h1-6 {
    width: auto;
    font-size: 3rem;
  }

  .feature-image {
    margin-bottom: 10px;
  }

  .footer-navbar-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    padding-top: 44px;
    padding-bottom: 30px;
  }

  .div-block-9 {
    width: 120px;
    height: 100px;
  }

  .navbar1_link-7 {
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .home_benefits_image-3 {
    width: auto;
    height: 100%;
  }

  .footer-social-media {
    justify-content: center;
    margin-right: 0;
  }

  .cta14_content-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .footer-navbar-list {
    padding-left: 0;
  }

  .footer-logo {
    width: 25%;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .footer-menu-bar {
    justify-content: flex-start;
    padding-bottom: 50px;
  }

  .faq-item-wrapper-3 {
    z-index: 8888;
    position: static;
  }

  .heading-style-h4-5 {
    font-size: 1.75rem;
  }

  .heading-style-h2-6 {
    font-size: 2.6rem;
  }

  .container-11 {
    width: 100vw;
  }

  .heading-49 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .navbar1_link-8 {
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .footer-copyright {
    grid-row-gap: 10px;
    border-top: 1px solid #373737;
    border-bottom-width: 0;
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .footer-navbar {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .margin-bottom-780 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom-780.margin-small {
    margin-bottom: 1rem;
  }

  .padding-section-large-22 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .icon {
    color: #31705d;
  }

  .menu-icon1_line-top-5 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .footer {
    padding-bottom: 40px;
  }

  .text-block-27 {
    font-size: 1.125rem;
  }

  .menu-icon1_line-top-6 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .blog-item {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .bold-text-51 {
    color: #31705d;
  }

  .blog-grid {
    grid-column-gap: 22px;
    grid-template-columns: 1fr .6fr;
  }

  .navigation-menu {
    background-color: #202146;
  }

  .menu-button-3 {
    color: #fb9acf;
    border: 1px solid #fb9acf;
    border-radius: 15px;
  }

  .menu-button-3.w--open {
    background-color: #0000;
  }

  .container-12 {
    width: 100vw;
  }

  .navbar1_link-9 {
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .menu-icon1_line-top-7 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .text-block-29 {
    font-size: 1.125rem;
  }

  .navigation-button {
    margin-left: 0;
  }

  .bold-text-52 {
    color: #31705d;
  }

  .container-14 {
    width: 100vw;
  }

  .navbar1_link-10 {
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .menu-icon1_line-top-8 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .bold-text-54 {
    color: #31705d;
  }

  .container-16 {
    width: 100vw;
  }

  .bold-text-55 {
    color: #31705d;
  }

  .container-18 {
    width: 100vw;
  }

  .bold-text-56 {
    color: #31705d;
  }

  .container-19 {
    width: 100vw;
  }

  .text-block-34 {
    font-size: 1.125rem;
  }

  .bold-text-57 {
    color: #31705d;
  }

  .container-20 {
    width: 100vw;
  }

  .text-block-35 {
    font-size: 1.125rem;
  }

  .bold-text-58 {
    color: #31705d;
  }

  .padding-section-large-2 {
    text-align: left;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .menu-icon1_line-middle-3 {
    background-color: #52a38e;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon1_line-bottom-4 {
    background-color: #52a38e;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon1_line-bottom-5 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar1_link-11 {
    text-align: center;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .layout3_image-wrapper {
    height: auto;
  }

  .layout3_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .heading-style-h4-2 {
    font-size: 1.75rem;
  }

  .text-block-36 {
    font-size: 1.125rem;
  }

  .menu-icon1_line-top-9 {
    background-color: #52a38e;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .image-6-copy-2 {
    width: 250px;
    height: 250px;
  }

  .padding-section-large-29 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .menu-icon1_line-bottom-6 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar1_link-12 {
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .text-block-37 {
    font-size: 1.125rem;
  }

  .bold-text-59 {
    color: #31705d;
  }

  .layout240_image-wrapper {
    height: 230px;
  }

  .contact5_component {
    grid-column-gap: 3rem;
    grid-auto-flow: row;
    min-height: auto;
  }

  .menu-icon1_line-middle-4 {
    background-color: #52a38e;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .padding-section-large-13 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .layout240_item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .menu-icon1_line-bottom-7 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .layout240_image {
    display: inline-block;
  }

  .navbar1_link-13 {
    text-align: center;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .layout240_list {
    grid-column-gap: 2rem;
  }

  .text-block-38 {
    font-size: 1.125rem;
  }

  .menu-icon1_line-top-10 {
    background-color: #52a38e;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-section-large-14 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .bold-text-60 {
    color: #31705d;
  }

  .padding-section-large-30 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .project_feature-1_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .product-tittle-2 {
    padding-bottom: 1rem;
    font-size: 48px;
  }

  .project_feature-2_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .project_feature-1_image-wrapper {
    width: auto;
    height: auto;
  }

  .menu-icon1_line-middle-5 {
    background-color: #52a38e;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .project_feature-2_image-wrapper-copy, .project_feature-2_image-wrapper-copy._1 {
    height: auto;
  }

  .div-block-2 {
    width: 120px;
    height: 100px;
  }

  .padding-section-large-31 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .menu-icon1_line-bottom-8 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .project_feature-2_image-wrapper {
    height: auto;
  }

  .layout507_components {
    grid-column-gap: 3rem;
  }

  .product-content-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
  }

  .navbar1_link-14 {
    text-align: center;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .menu-icon1_line-top-11 {
    background-color: #52a38e;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-section-large-32 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .bold-text-61 {
    color: #31705d;
  }

  .section-title {
    font-size: 36px;
    line-height: 44px;
  }

  .menu-icon1_line-bottom-9 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .section-reason-copy-copy-for-services {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .title {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }

  .card-003_grid {
    grid-template-columns: 1fr 1fr;
  }

  .bold-text-62 {
    color: #31705d;
  }

  .hidden {
    justify-content: space-between;
    align-items: stretch;
    height: 50vh;
    display: flex;
  }

  .lightbox {
    object-fit: cover;
    overflow: hidden;
  }

  .portfolio-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .menu-icon1_line-bottom-10 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .right-mobile {
    width: 80vw;
  }

  .mobile-footer {
    display: block;
    bottom: -90%;
  }

  .portfolio-image {
    object-fit: cover;
    max-width: 100%;
    display: inline-block;
    overflow: visible;
  }

  .category {
    justify-content: space-between;
    align-items: stretch;
    height: 50vh;
    display: flex;
  }

  .right {
    width: 100vw;
  }

  .h1 {
    letter-spacing: -5px;
    margin-bottom: 20px;
    font-size: 4rem;
    line-height: 4rem;
  }

  .h1.overlay {
    font-size: 2.3rem;
    font-weight: 200;
    display: flex;
  }

  .night-sky-copy-33 {
    min-height: 400px;
  }

  .social-icon-3 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .container-6 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .container-6.container-center {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .content-center {
    max-width: 45ch;
  }

  .icon-large {
    max-width: 2rem;
  }

  .heading-style-h1-10 {
    font-size: 3.25rem;
  }

  .grid-3-1 {
    grid-template-columns: 1fr 1fr;
  }

  .title-wrapper {
    z-index: 5;
    align-items: flex-start;
    max-width: 100%;
  }

  .section-7 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hero-content {
    flex-direction: column;
  }

  .night-sky-for-project-2 {
    min-height: 400px;
  }

  .subheader-text {
    font-size: 1rem;
  }

  .night-sky-copy {
    min-height: 400px;
  }

  .menu-icon1_line-bottom-11 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .night-sky {
    min-height: 400px;
  }

  .icons {
    flex-wrap: nowrap;
    margin-top: 25px;
  }

  .margin-top-10 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1-3-white {
    text-align: center;
    font-size: 3.25rem;
  }

  .grid-item-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
  }

  .grid-item-wrapper.no-margin {
    flex-direction: column-reverse;
  }

  .hero-icons {
    justify-content: center;
    padding-bottom: 25px;
    display: none;
    position: absolute;
    inset: auto 0% 0%;
  }

  .button-wrapper {
    flex-direction: row;
    justify-content: flex-start;
  }

  .container-21 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .container-21.container-center {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .night-sky-copy-sky-3-3 {
    min-height: 400px;
  }

  .heading-style-h1-11 {
    font-size: 3.25rem;
  }

  .night-sky-3 {
    min-height: 400px;
  }

  .menu-icon1_line-bottom-12 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .night-sky-2-2 {
    min-height: 400px;
  }

  .heading-style-h1-3-white-2 {
    text-align: center;
    font-size: 3.25rem;
  }

  .night-sky-copy-34 {
    min-height: 400px;
  }

  .subheader-text-2 {
    font-size: 1rem;
  }

  .container-7 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .container-7.container-center {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .night-sky-copy-35 {
    min-height: 400px;
  }

  .menu-icon1_line-bottom-13 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .night-sky-for-project-3, .night-sky-4 {
    min-height: 400px;
  }

  .gallery6_row-home {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .heading-style-h1-12 {
    font-size: 3.25rem;
  }

  .tourism {
    min-height: 400px;
  }

  .subheader-text-3 {
    font-size: 1rem;
  }

  .container-8 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .container-8.container-center {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .menu-icon1_line-bottom-14 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .grid-item-wrapper-copy {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
  }

  .grid-item-wrapper-copy.no-margin {
    flex-direction: column-reverse;
  }

  .heading-style-h1-13 {
    font-size: 3.25rem;
  }

  .section-11 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .night-sky-2-3 {
    min-height: 400px;
  }

  .container-22 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .container-22.container-center {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .heading-style-h1-14 {
    font-size: 3.25rem;
  }

  .section-12 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .night-sky-copy-sky-3-2 {
    min-height: 400px;
  }

  .subheader-text-4 {
    font-size: 1rem;
  }

  .menu-icon1_line-bottom-15 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .heading-style-h1-3-white-3 {
    text-align: center;
    font-size: 3.25rem;
  }

  .section-13 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .margin-bottom-785 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-23 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .heading-style-h1-27-7, .heading-style-h1-copy {
    font-size: 3.25rem;
  }

  .get-started-wrapper {
    padding-top: 0;
  }

  .heading-style-h2-10 {
    text-align: center;
    font-size: 2.75rem;
  }

  .g04_column_03, .g04_column_2 {
    width: 50%;
  }

  .g04_image {
    height: 250px;
  }

  .contain {
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .margin-bottom-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .g04_column {
    width: 50%;
  }

  .menu-icon1_line-bottom-16 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-section-large-33 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  .padding-section-large-26 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .fe07_button {
    text-align: center;
    justify-content: center;
    align-self: center;
  }

  .section-get-started {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .layout89_content {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .section-15 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .margin-top-14 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom-786 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-24 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .heading-style-h2-11 {
    text-align: center;
    font-size: 2.75rem;
  }

  .menu-icon1_line-bottom-17 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-bottom-784 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-34 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  .padding-section-large-35 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section-16 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .margin-top-15 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-25 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .heading-style-h2-12 {
    text-align: center;
    font-size: 2.75rem;
  }

  .menu-icon1_line-bottom-18 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-bottom-787 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-36 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  .padding-section-large-37 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .heading-style-h1-27-7-copy {
    font-size: 3.25rem;
  }

  .text-block-50 {
    font-size: 1.125rem;
  }

  .container-26 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .heading-style-h2-13 {
    text-align: center;
    font-size: 2.75rem;
  }

  .menu-icon1_line-bottom-19 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-bottom-788 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-38 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  .padding-section-large-39 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .text-block-51 {
    font-size: 1.125rem;
  }

  .container-27 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .heading-style-h2-14 {
    text-align: center;
    font-size: 2.75rem;
  }

  .menu-icon1_line-bottom-20 {
    color: #fff;
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-bottom-789 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom-789.margin-small {
    margin-bottom: 1rem;
  }

  .padding-section-large-40 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  .padding-section-large-41 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .text-block-52 {
    font-size: 1.125rem;
  }

  .margin-bottom-790 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-28 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .heading-style-h2-15 {
    text-align: center;
    font-size: 2.75rem;
  }

  .margin-bottom-791 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-42 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  .padding-section-large-43 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .text-block-53 {
    font-size: 1.125rem;
  }

  .card.content-center.testimonial-v6 {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .intro-description {
    margin-top: 20px;
  }

  .team1_list {
    grid-template-columns: 1fr 1fr;
  }

  .mg-bottom-32px {
    margin-bottom: 24px;
  }

  .investor-block-content {
    text-align: center;
    align-items: center;
  }

  .flex-box-main-2 {
    grid-column-gap: 20rem;
    grid-row-gap: 20rem;
  }

  .reason-item {
    padding-left: 0;
    padding-right: 0;
  }

  .container-29 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .container-29.container-center {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .info-column {
    text-align: left;
  }

  .investor-image-large, .intro-image-large {
    background-position: 50%;
    width: 100%;
  }

  .text-span-18 {
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .heading-style-h1-7 {
    font-size: 3.25rem;
  }

  .investor-description {
    margin-top: 20px;
  }

  .intro-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-top-16 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1-15 {
    font-size: 3.25rem;
  }

  .margin-top-17 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .investor-button-wrapper-copy {
    justify-content: center;
    padding-top: 2rem;
    display: flex;
  }

  .investor-block {
    width: auto;
    max-width: none;
    margin-top: 10px;
    padding-left: 0;
    padding-right: 25px;
  }

  .padding-section-large-44 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .text-span-17 {
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .section-reason-copy-copy {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .intro-block-content {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .section-18 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .section-18.small, .section-reason-copy {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .padding-section-large-45 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .padding-section-large-23 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .margin-bottom-792 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1-4-c-english {
    font-size: 3.25rem;
  }

  .information-block {
    padding-right: 10px;
  }

  .container-5 {
    overflow: visible;
  }

  .padding-section-large-46 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .slider-mask {
    position: static;
  }

  .information-block-copy {
    padding-right: 10px;
  }

  .reason-layout-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .title-3 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }

  .layout192_content-2 {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .investor-title {
    font-size: 34px;
    line-height: 42px;
  }

  .intro-block {
    width: auto;
    max-width: none;
    margin-top: 10px;
  }

  .section-introduction {
    padding-bottom: 80px;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .navbar1_link-15 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-color: #31705d;
    -webkit-background-clip: text;
    background-clip: text;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .padding-section-large-47 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .blogs_blog-list-2_list {
    grid-template-columns: 1fr 1fr;
  }

  .flex-box-2 {
    justify-content: flex-start;
    margin-right: 8rem;
  }

  .heading-style-h2-copy-2 {
    font-size: 2.75rem;
  }

  .event12_list {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .menu-icon1_line-top-12 {
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .paragraph-37 {
    text-align: center;
  }

  .gallery_testimonial_content-2 {
    max-width: 48rem;
    height: 400px;
  }

  .padding-section-large-48 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .icon-circle {
    width: 100px;
    height: 100px;
  }

  .section-4 {
    padding: 40px;
  }

  .blogs_blog-list-2_item {
    width: auto;
    min-width: 330px;
  }

  .intro-container {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .flex-box-main-3 {
    grid-column-gap: 20rem;
    grid-row-gap: 20rem;
  }

  .container-30 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    max-width: 100%;
  }

  .container-30.container-center {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .text-span-29 {
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .heading-style-h1-16, .heading-style-h1-17 {
    font-size: 3.25rem;
  }

  .margin-top-18 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-49 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .text-span-30 {
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .section-19 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .section-19.small {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .padding-section-large-50 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .padding-section-large-51 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .margin-bottom-793 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-31 {
    overflow: visible;
  }

  .section-title-4 {
    font-size: 36px;
    line-height: 44px;
  }

  .padding-section-large-52 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .layout192_content-3 {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .heading-style-h4-6 {
    font-size: 1.75rem;
  }

  .navbar1_link-16 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-color: #31705d;
    -webkit-background-clip: text;
    background-clip: text;
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .padding-section-large-53 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .flex-box-3 {
    justify-content: flex-start;
    margin-right: 8rem;
  }

  .heading-style-h2-copy-3 {
    font-size: 2.75rem;
  }

  .menu-icon1_line-top-13 {
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .paragraph-38 {
    text-align: center;
  }

  .padding-section-large-54 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section-20 {
    padding: 40px;
  }

  .menu-icon1_line-middle-6 {
    background-color: #52a38e;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon1_line-bottom-21 {
    background-color: #52a38e;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar1_link-4 {
    color: #fff;
    text-align: center;
    background-color: #52a38e;
    width: auto;
    margin-bottom: 10px;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .navbar1_link-4:hover, .paragraph-4 {
    text-align: center;
  }

  .menu-icon1_line-top-14 {
    background-color: #52a38e;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .icon-circle-copy {
    width: 100px;
    height: 100px;
  }

  .icon-embed-xsmall-8-copy-copy {
    color: #fff;
  }

  .footer3_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .heading-style-h1-5 {
    font-size: 2.5rem;
  }

  .footer7_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 1rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .home_benefits_featured-item-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
  }

  .navbar1_menu-2.is-page-height-tablet {
    padding-bottom: 6rem;
  }

  .margin-bottom-copy {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .cta14_content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar1_logo-link {
    padding-left: 0;
  }

  .footer7_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
    justify-items: center;
  }

  .faq-answer {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar1_component-4 {
    height: auto;
    min-height: 4rem;
  }

  .faq-group-row {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .heading-style-h4-4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-style-h2-5 {
    font-size: 2.25rem;
  }

  .footer7_credit-text-2 {
    margin-top: 2rem;
  }

  .faq-question-label {
    font-size: 1rem;
  }

  .heading-46 {
    font-size: 3.5rem;
  }

  .margin-bottom-copy-blogs, .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-xsmall {
    margin-top: 0;
  }

  .heading-padding {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .footer7_link-list {
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
    grid-auto-flow: row;
    justify-items: center;
  }

  .faq-answer-p {
    font-size: .875rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-large-18 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .home_benefits_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .text-para._1-copy, .text-para._1 {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .heading-style-h5-21 {
    font-size: 1.25rem;
  }

  .padding-section-blog-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .button-primary {
    width: auto;
    height: auto;
  }

  .faq-question {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .heading-style-h2-blog {
    font-size: 2.25rem;
  }

  .gallery3_row-blog {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .padding-section-large-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .margin-bottom-blog {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h3-blog {
    font-size: 2rem;
  }

  .gallery3_grid-list-blog {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .padding-section-large-blog {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h2-4 {
    font-size: 2.25rem;
  }

  .footer7_credit-text {
    margin-top: 2rem;
  }

  .text-size-medium-27 {
    font-size: 1rem;
  }

  .blog-post-header4_component-blog-2 {
    grid-row-gap: 3rem;
  }

  .padding-section-blog {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .blog-post-header4_component-blog {
    grid-row-gap: 3rem;
  }

  .navbar1_component-2 {
    height: auto;
    min-height: 4rem;
  }

  .padding-section-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .blog-post-header4_component-blog-5 {
    grid-row-gap: 3rem;
  }

  .gallery3_row-blog-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .padding-section-global {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-sub-blog {
    font-size: 2.25rem;
  }

  .padding-section-large-blog-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .blog-post-header4_component-blog-6 {
    grid-row-gap: 3rem;
  }

  .gallery3_row-blog-3 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .blog-post-header4_component-blog-7, .blog-post-header4_component-blog-8 {
    grid-row-gap: 3rem;
  }

  .heading-46-copy {
    font-size: 3.5rem;
  }

  .text-para-discover._1-copy, .text-para-discover._1 {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
  }

  .timeline5_content-right {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .text-size-medium-16 {
    font-size: 1rem;
  }

  .heading-style-h2-2 {
    font-size: 2.25rem;
  }

  .div-block-3 {
    grid-template-columns: 1fr;
  }

  .timeline5_circle {
    margin-top: 1.75rem;
  }

  .container.best-sellers {
    align-items: flex-start;
  }

  .timeline5_item {
    grid-template-rows: auto auto;
    grid-template-columns: 4rem 1fr;
    margin-left: 1rem;
  }

  .blog-post-header4_component {
    grid-row-gap: 3rem;
  }

  .padding-section-large-10, .padding-section-large-14-seminar, .padding-section-large-14-copy {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h3-3 {
    font-size: 2rem;
  }

  .gallery10_lightbox-link {
    margin-bottom: 1.5rem;
  }

  .gallery10_list {
    column-count: 1;
    column-gap: 1.5rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .padding-section-large-14-copy-of-gram {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .timeline5_progress {
    left: 0;
  }

  .padding-section-large-14-copy-of-events {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h2-copy {
    font-size: 2.25rem;
  }

  .flex-box-main {
    grid-column-gap: 25rem;
    grid-row-gap: 25rem;
  }

  .button-12.is-navbar3-button {
    padding: .25rem 1rem;
  }

  .about-us_hero-header_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .about-us_hero-header_card-content {
    padding: 2rem;
  }

  .margin-top-2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar3_menu {
    width: 90vw;
    padding-bottom: 5rem;
  }

  .faq-question-label-2 {
    font-size: 1rem;
  }

  .flex-box {
    justify-content: flex-start;
    margin-left: auto;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-medium-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .text-size-medium-4-copy {
    font-size: 1rem;
  }

  .heading-medium {
    font-size: 1.8rem;
  }

  .layout216_content {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .padding-section-large-11 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h2-name {
    font-size: 2.25rem;
  }

  .heading-style-h1-3 {
    font-size: 2.5rem;
  }

  .padding-section-large-19 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lokha-vision {
    font-size: 1.7rem;
  }

  .text-size-medium-5 {
    font-size: 1rem;
  }

  .footer7_link-list-2 {
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
    grid-auto-flow: row;
    justify-items: center;
  }

  .layout192_content {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .text-size-medium-3-center {
    font-size: 1rem;
  }

  .padding-section-large-20 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .each-span-width {
    margin-left: .75rem;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .padding-section-large-15 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-4 {
    font-size: 1rem;
  }

  .about-us_hero-header_image-wrapper {
    width: auto;
    margin-bottom: 0;
  }

  .padding-section-large-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-color-white-3-green {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .about-us_hero-header_image {
    aspect-ratio: auto;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar3_component {
    min-height: 4rem;
  }

  .layout12_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .margin-bottom-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .about-us_hero-header_card-content-top {
    overflow: hidden;
  }

  .heading-style-h2 {
    font-size: 2.25rem;
  }

  .footer7_credit-text-3 {
    margin-top: 2rem;
  }

  .margin-bottom-777 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1-4-c {
    font-size: 2rem;
    line-height: 3rem;
  }

  .heading-style-h1-2 {
    font-size: 2.5rem;
  }

  .lokha-vision-copy {
    font-size: 1.7rem;
  }

  .margin-bottom-projects {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-45-copy {
    font-size: 3.5rem;
  }

  .text-para-2._1-copy, .text-para-2._1 {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  ._4-col-grid {
    grid-template-columns: 1fr 1fr;
  }

  .margin-bottom-778 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom-778.margin-xsmall {
    margin-top: 0;
  }

  .product-tittle {
    font-size: 36px;
  }

  .div-block-8 {
    grid-template-columns: 1fr;
  }

  .padding-section-large-21 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-28 {
    font-size: 1rem;
  }

  .margin-bottom-779 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1-6 {
    font-size: 2.5rem;
  }

  .footer-navbar-wrapper {
    grid-column-gap: 30px;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .button-primary-4 {
    width: auto;
    height: auto;
  }

  .content-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer-social-media {
    justify-content: flex-start;
  }

  .copyright-wrapper {
    padding-bottom: 10px;
  }

  .cta14_content-2 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .footer-logo {
    width: 30%;
    margin-left: -5px;
    margin-right: -5px;
  }

  .footer-menu-bar {
    flex-direction: column;
    padding-bottom: 70px;
  }

  .footer-image {
    object-fit: contain;
  }

  .heading-style-h4-5 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-style-h2-6 {
    font-size: 2.25rem;
  }

  .heading-h1-2 {
    font-size: 55px;
  }

  .header-3 {
    min-height: 400px;
  }

  .footer7_credit-text-4 {
    margin-top: 2rem;
  }

  .faq-question-label-3 {
    font-size: 1rem;
  }

  .heading-49 {
    font-size: 3.5rem;
  }

  .footer-copyright {
    flex-direction: column;
  }

  .footer-navbar {
    padding-top: 30px;
  }

  .margin-bottom-780 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom-780.margin-xsmall {
    margin-top: 0;
  }

  .padding-section-large-22 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h5-22 {
    font-size: 1.25rem;
  }

  .button-primary-5 {
    width: auto;
    height: auto;
  }

  .blog-grid {
    grid-row-gap: 62px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .heading-h1 {
    font-size: 55px;
  }

  .button-primary-6 {
    width: auto;
    height: auto;
  }

  .header-blog {
    justify-content: center;
    padding-bottom: 162px;
  }

  .button-primary-7, .button-primary-8 {
    width: auto;
    height: auto;
  }

  .header-blog-2 {
    justify-content: center;
    padding-bottom: 162px;
  }

  .text-size-medium-6 {
    font-size: 1rem;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-copy {
    font-size: 1rem;
  }

  .career5_job-department {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .navbar1_component-5 {
    height: auto;
    min-height: 4rem;
  }

  .career5_icon-wrapper {
    width: 28px;
  }

  .footer7_credit-text-5 {
    margin-top: 2rem;
  }

  .layout3_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-style-h4-2 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .navbar1_component-6, .navbar1_component-10 {
    height: auto;
    min-height: 4rem;
  }

  .div-block-12 {
    grid-template-columns: 1fr;
  }

  .padding-section-large-29 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-44 {
    font-size: 1rem;
  }

  .navbar1_component-11 {
    height: auto;
    min-height: 4rem;
  }

  .layout240_image-wrapper {
    height: 250px;
  }

  .contact5_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .padding-section-large-13 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .navbar1_component-12 {
    height: auto;
    min-height: 4rem;
  }

  .footer7_credit-text-6 {
    margin-top: 2rem;
  }

  .layout240_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-style-h5-3 {
    font-size: 1.25rem;
  }

  .padding-section-large-14 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .navbar1_component-13 {
    height: auto;
    min-height: 4rem;
  }

  .text-size-medium-45 {
    font-size: 1rem;
  }

  .padding-section-large-30 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .project_feature-1_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .product-tittle-2 {
    font-size: 36px;
  }

  .heading-style-h6-2 {
    font-size: 1.125rem;
  }

  .project_feature-2_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .padding-section-large-31 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .layout507_components {
    grid-template-columns: 1fr;
  }

  .layout507_tabs-menu {
    flex-flow: column;
  }

  .footer7_credit-text-7 {
    margin-top: 2rem;
  }

  .layout507_tab-link {
    border-bottom: 1px solid #000;
    border-right-style: none;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .layout507_tab-link.w--current {
    border-bottom-color: #000;
  }

  .text-size-medium-17 {
    font-size: 1rem;
  }

  .padding-section-large-32 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .navbar1_component-14 {
    height: auto;
    min-height: 4rem;
  }

  .text-size-medium-46 {
    font-size: 1rem;
  }

  .section-title {
    font-size: 32px;
    line-height: 40px;
  }

  .section-reason-copy-copy-for-services {
    padding-top: 66px;
    padding-bottom: 70px;
  }

  .title {
    margin-bottom: 50px;
  }

  .navbar1_component-15 {
    height: auto;
    min-height: 4rem;
  }

  .hidden {
    background-color: #2a7fa0;
    border: 1px #000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 10%;
    font-size: 14px;
    text-decoration: none;
    display: block;
    position: relative;
    inset: auto 0% 0%;
    overflow: visible;
  }

  .lightbox {
    object-fit: none;
    flex: 1;
    align-self: stretch;
    height: auto;
    text-decoration: none;
    overflow: hidden;
  }

  .portfolio-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    width: 100vw;
    height: auto;
    margin: 20px auto 0;
    display: block;
    position: relative;
    overflow: auto;
  }

  .category-title {
    color: #75adc9;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 0 auto;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.7rem;
    display: flex;
    position: static;
  }

  .right-mobile {
    z-index: 0;
    float: none;
    clear: none;
    width: 100vw;
    height: auto;
    display: block;
    position: static;
    inset: auto 0% 0%;
  }

  .portfolio {
    z-index: 3;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    margin: 0 auto;
    position: static;
  }

  .mobile-footer {
    z-index: 2;
    float: none;
    clear: both;
    background-color: #75adc9;
    height: 5vh;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 100px;
    padding-right: 0;
    display: block;
    position: static;
    inset: auto 0% 0%;
  }

  .portfolio-image {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    min-height: 400px;
    overflow: hidden;
  }

  .category {
    background-color: #0000;
    border: 1px #000;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    height: 60px;
    font-size: 14px;
    text-decoration: none;
    display: block;
    position: relative;
    inset: auto 0% 0%;
    overflow: hidden;
  }

  .navbar1_component-16 {
    height: auto;
    min-height: 4rem;
  }

  .right {
    width: 100vw;
    height: auto;
    display: none;
    inset: 0% 0% auto;
  }

  .h1 {
    margin-bottom: 5px;
    font-size: 3.6rem;
  }

  .h1.overlay {
    z-index: auto;
    clear: none;
    color: #d5e1ef;
    text-align: center;
    mix-blend-mode: normal;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 10px auto;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.5rem;
    text-decoration: none;
    display: block;
  }

  .night-sky-copy-33 {
    min-height: 300px;
    padding: 75px 50px;
  }

  .text-size-medium-77 {
    font-size: 1rem;
  }

  .container-6 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-6.container-center {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .content-center {
    text-align: left;
    align-items: flex-start;
  }

  .section-hero-2 {
    height: 90vh;
  }

  .grid-item-content {
    width: 100%;
    max-width: 100%;
  }

  .heading-style-h1-10 {
    font-size: 2.5rem;
  }

  .grid-3-1 {
    flex-direction: column;
    display: flex;
  }

  .section-7 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .night-sky-for-project-2 {
    min-height: 300px;
    padding: 75px 50px;
  }

  .section-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .nav {
    padding-top: 2rem;
  }

  .night-sky-copy {
    min-height: 300px;
    padding: 75px 50px;
  }

  .grid-item-image-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .night-sky {
    min-height: 300px;
    padding: 75px 50px;
  }

  .margin-top-10 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1-3-white {
    font-size: 2.5rem;
  }

  .grid-item-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex;
  }

  .grid-item-wrapper.no-margin {
    object-fit: fill;
    flex-direction: column-reverse;
    display: flex;
    position: static;
  }

  .text-size-medium-777 {
    font-size: 1rem;
  }

  .navbar1_component-17 {
    height: auto;
    min-height: 4rem;
  }

  .text-size-medium-778 {
    font-size: 1rem;
  }

  .container-21 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-21.container-center {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .night-sky-copy-sky-3-3 {
    min-height: 300px;
    padding: 75px 50px;
  }

  .heading-style-h1-11 {
    font-size: 2.5rem;
  }

  .night-sky-3 {
    min-height: 300px;
    padding: 75px 50px;
  }

  .section-8 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section-hero-2-1 {
    height: 90vh;
  }

  .night-sky-2-2 {
    min-height: 300px;
    padding: 75px 50px;
  }

  .text-size-medium-779 {
    font-size: 1rem;
  }

  .navbar1_component-18 {
    height: auto;
    min-height: 4rem;
  }

  .text-size-medium-780 {
    font-size: 1rem;
  }

  .heading-style-h1-3-white-2 {
    font-size: 2.5rem;
  }

  .text-size-medium-781 {
    font-size: 1rem;
  }

  .night-sky-copy-34 {
    min-height: 300px;
    padding: 75px 50px;
  }

  .container-7 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-7.container-center {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .night-sky-copy-35 {
    min-height: 300px;
    padding: 75px 50px;
  }

  .section-hero-3 {
    height: 90vh;
  }

  .night-sky-for-project-3, .night-sky-4 {
    min-height: 300px;
    padding: 75px 50px;
  }

  .gallery6_row-home {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .section-9 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .navbar1_component-19 {
    height: auto;
    min-height: 4rem;
  }

  .heading-style-h1-12 {
    font-size: 2.5rem;
  }

  .text-size-medium-782 {
    font-size: 1rem;
  }

  .section-hero-2-tourism {
    height: 90vh;
  }

  .tourism {
    min-height: 300px;
    padding: 75px 50px;
  }

  .container-8 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-8.container-center {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .section-10 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .grid-item-wrapper-copy {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex;
  }

  .grid-item-wrapper-copy.no-margin {
    object-fit: fill;
    flex-direction: column-reverse;
    display: flex;
    position: static;
  }

  .text-size-medium-783 {
    font-size: 1rem;
  }

  .heading-style-h1-13 {
    font-size: 2.5rem;
  }

  .section-11 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .text-size-medium-784 {
    font-size: 1rem;
  }

  .night-sky-2-3 {
    min-height: 300px;
    padding: 75px 50px;
  }

  .container-22 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-22.container-center {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .heading-style-h1-14 {
    font-size: 2.5rem;
  }

  .section-hero-2-3 {
    height: 90vh;
  }

  .section-12 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .night-sky-copy-sky-3-2 {
    min-height: 300px;
    padding: 75px 50px;
  }

  .heading-style-h1-3-white-3 {
    font-size: 2.5rem;
  }

  .text-size-medium-785 {
    font-size: 1rem;
  }

  .section-13 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .text-size-medium-786 {
    font-size: 1rem;
  }

  .margin-bottom-785 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .p-18 {
    text-align: center;
  }

  .container-23 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section-hero-4 {
    height: 90vh;
  }

  .section-14.gallery-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .heading-style-h1-27-7, .heading-style-h1-copy {
    font-size: 2.5rem;
  }

  .text-size-medium-2-2 {
    text-align: left;
    font-size: 1rem;
  }

  .get-started-wrapper {
    text-align: center;
    flex-direction: column;
  }

  .heading-style-h2-10 {
    text-align: left;
    font-size: 2.25rem;
  }

  .layout89_content-left {
    justify-content: center;
    align-items: center;
  }

  .margin-bottom-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .fe07_h2 {
    font-size: 36px;
  }

  .caption {
    font-size: 18px;
  }

  .text-size-medium-ah-2 {
    font-size: 1rem;
  }

  .padding-section-large-33 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .heading-medium-2 {
    font-size: 1.8rem;
  }

  .padding-section-large-26 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .section-get-started {
    padding-top: 66px;
    padding-bottom: 70px;
  }

  .text-size-medium-ah {
    font-size: 1rem;
  }

  .button-group-18 {
    justify-content: flex-start;
    align-items: center;
  }

  .layout89_content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .section-15 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .margin-top-14 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium-787 {
    font-size: 1rem;
  }

  .margin-bottom-786 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-24 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heading-style-h2-11 {
    text-align: left;
    font-size: 2.25rem;
  }

  .margin-bottom-784 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-34 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large-35 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-ah-3 {
    font-size: 1rem;
  }

  .button-group-19 {
    justify-content: flex-start;
    align-items: center;
  }

  .section-16 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .margin-top-15 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium-788 {
    font-size: 1rem;
  }

  .container-25 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heading-style-h2-12 {
    text-align: left;
    font-size: 2.25rem;
  }

  .text-size-medium-ah-4 {
    font-size: 1rem;
  }

  .margin-bottom-787 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-36 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large-37 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h1-27-7-copy {
    font-size: 2.5rem;
  }

  .text-size-medium-789 {
    font-size: 1rem;
  }

  .container-26 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heading-style-h2-13 {
    text-align: left;
    font-size: 2.25rem;
  }

  .text-size-medium-ah-5 {
    font-size: 1rem;
  }

  .margin-bottom-788 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-38 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large-39 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-790 {
    font-size: 1rem;
  }

  .container-27 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heading-style-h2-14 {
    text-align: left;
    font-size: 2.25rem;
  }

  .text-size-medium-ah-6 {
    font-size: 1rem;
  }

  .margin-bottom-789 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-40 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large-41 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-791 {
    font-size: 1rem;
  }

  .margin-bottom-790 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-28 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heading-style-h2-15 {
    text-align: left;
    font-size: 2.25rem;
  }

  .margin-bottom-791 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium-ah-7 {
    font-size: 1rem;
  }

  .padding-section-large-42 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large-43 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .card.content-center.testimonial-v6 {
    padding: 44px 32px;
  }

  .team1_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-medium-3 {
    font-size: 1.8rem;
  }

  .investor-block-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-box-main-2 {
    grid-column-gap: 25rem;
    grid-row-gap: 25rem;
  }

  .container-29 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-29.container-center {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .standard-tab {
    justify-content: flex-start;
    margin-left: 5px;
    margin-right: 5px;
  }

  .info-column {
    margin-bottom: 50px;
    padding-left: 0;
    padding-right: 20px;
    display: block;
  }

  .text-span-18 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .section-title-2 {
    font-size: 35px;
    line-height: 35px;
  }

  .heading-style-h1-7 {
    font-size: 2.5rem;
  }

  .intro-title {
    font-size: 30px;
    line-height: 38px;
  }

  .heading-style-h5-23 {
    font-size: 1.25rem;
  }

  .intro-wrap {
    padding-bottom: 0;
  }

  .margin-top-16 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .slider-heading {
    font-size: 45px;
  }

  .heading-style-h1-15 {
    font-size: 2.5rem;
  }

  .margin-top-17 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .investor-block {
    text-align: center;
    padding-right: 0;
  }

  .padding-section-large-44, .section-17 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-span-17 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .section-reason-copy-copy {
    padding-top: 66px;
    padding-bottom: 70px;
  }

  .gallery_testimonial_slide-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .intro-block-content {
    align-items: center;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .spacer-small {
    padding-top: 1.25rem;
  }

  .section-18 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-18.small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section-reason-copy {
    padding-top: 66px;
    padding-bottom: 70px;
  }

  .text-size-medium-37 {
    font-size: 1rem;
  }

  .padding-section-large-45, .padding-section-large-23 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .gallery_testimonial_client-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .margin-bottom-792 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1-4-c-english {
    font-size: 2rem;
    line-height: 3rem;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .information-block {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .btn-circle-secondary {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
  }

  .btn-circle-secondary.slider-arrow.left---center-center {
    inset: auto auto -86px 36%;
  }

  .btn-circle-secondary.slider-arrow.right---center-center {
    inset: auto 36% -86px auto;
  }

  .padding-section-large-46 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .gallery_testimonial_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .information-block-copy {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .title-3 {
    margin-bottom: 50px;
  }

  .layout192_content-2 {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .investor-title {
    font-size: 30px;
    line-height: 38px;
  }

  .intro-block {
    text-align: center;
  }

  .section-introduction {
    padding-bottom: 30px;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .text-size-medium-7777 {
    font-size: 1rem;
  }

  .load-bar-base {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar1_component-home {
    height: auto;
    min-height: 4rem;
  }

  .text-301 {
    font-size: 18px;
    line-height: 20px;
  }

  .padding-section-large-47 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .blogs_blog-list-2_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .background-video-mobile {
    z-index: 1;
    display: block;
  }

  .text-size-medium-7778 {
    font-size: 1rem;
  }

  .gallery_testimonial_component {
    padding-bottom: 3rem;
  }

  .flex-box-2 {
    justify-content: flex-start;
    margin-left: auto;
  }

  .heading-style-h2-copy-2 {
    font-size: 2.25rem;
  }

  .event12_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-style-h5-24 {
    font-size: 1.25rem;
  }

  .paragraph-37 {
    text-align: center;
  }

  .city-heading {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .avatar-circle._05 {
    width: 80px;
    max-width: 80px;
    height: 80px;
    max-height: 80px;
  }

  .spacer-xsmall {
    padding-top: .75rem;
  }

  .section-title-wrapper {
    text-align: center;
  }

  .each-span-width-2 {
    margin-left: .75rem;
  }

  .padding-section-large-48 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .background-video-2 {
    display: none;
  }

  .text-size-medium-36 {
    font-size: 1rem;
  }

  .icons-row {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-size-medium-7779 {
    font-size: 1rem;
  }

  .gallery_testimonial_client-info {
    margin-bottom: 1rem;
  }

  .section-4 {
    padding: 40px 30px;
  }

  .blogs_blog-list-2_item {
    min-width: 0;
  }

  .intro-container {
    grid-column-gap: 0px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .flex-box-main-3 {
    grid-column-gap: 25rem;
    grid-row-gap: 25rem;
  }

  .container-30 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-30.container-center {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .text-span-29 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .section-title-3 {
    font-size: 35px;
    line-height: 35px;
  }

  .heading-style-h1-16 {
    font-size: 2.5rem;
  }

  .heading-style-h5-25 {
    font-size: 1.25rem;
  }

  .heading-style-h1-17 {
    font-size: 2.5rem;
  }

  .margin-top-18 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-49 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-span-30 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .section-19 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-19.small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .text-size-medium-7780 {
    font-size: 1rem;
  }

  .padding-section-large-50, .padding-section-large-51 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .margin-bottom-793 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .section-title-4 {
    font-size: 32px;
    line-height: 40px;
  }

  .padding-section-large-52 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .tabs-menu-3 {
    flex-wrap: wrap;
  }

  .layout192_content-3 {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-style-h4-6 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .text-size-medium-7781 {
    font-size: 1rem;
  }

  .padding-section-large-53 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-7782 {
    font-size: 1rem;
  }

  .flex-box-3 {
    justify-content: flex-start;
    margin-left: auto;
  }

  .heading-style-h2-copy-3 {
    font-size: 2.25rem;
  }

  .heading-style-h5-26 {
    font-size: 1.25rem;
  }

  .paragraph-38 {
    text-align: center;
  }

  .each-span-width-3 {
    margin-left: .75rem;
  }

  .padding-section-large-54 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-302 {
    font-size: 16px;
    line-height: 18px;
  }

  .text-size-medium-7783, .text-size-medium-7784 {
    font-size: 1rem;
  }

  .section-20 {
    padding: 40px 30px;
  }

  .navbar1_component {
    height: auto;
    min-height: 4rem;
  }

  .paragraph-4 {
    text-align: center;
  }

  .footer3_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .footer3_credit-text {
    margin-top: 2rem;
  }

  .footer3_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .footer3_top-wrapper {
    grid-row-gap: 3rem;
  }

  .footer3_menu-wrapper {
    grid-column-gap: 1.5rem;
  }
}

@media screen and (max-width: 479px) {
  .home_benefits_image-2 {
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }

  .image-wrapper {
    height: 300px;
  }

  .div-block-5 {
    width: 80px;
    height: 80px;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .home_benefits_featured-item-2 {
    padding-top: 2rem;
    padding-left: 20px;
    padding-right: 20px;
  }

  .margin-bottom-copy {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .cta14_content {
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h4-4 {
    text-align: left;
    margin-top: 0;
  }

  .heading-style-h2-5 {
    text-align: center;
  }

  .heading-46 {
    margin-bottom: 0;
    font-size: 2.8rem;
    line-height: 3rem;
  }

  .margin-bottom-copy-blogs {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom-copy-blogs.margin-xxlarge {
    margin-bottom: 2rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .signup-form-wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .heading-padding {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu {
    flex-direction: column;
  }

  .padding-section-blog-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .button-primary {
    width: auto;
    height: auto;
    margin-top: 10px;
  }

  .button-primary._1 {
    width: 100px;
  }

  .heading-style-h2-blog {
    font-size: 2rem;
  }

  .margin-bottom-blog {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .menu-icon1_line-middle {
    background-color: #52a38e;
  }

  .heading-style-h3-blog {
    font-size: 1.9rem;
  }

  .menu-icon1_line-bottom {
    background-color: #52a38e;
  }

  .blog-post-header4_component-blog-2, .blog-post-header4_component-blog {
    grid-template-columns: 1fr;
  }

  .menu-icon1_line-top {
    background-color: #52a38e;
  }

  .blog-post-header4_component-blog-5 {
    grid-template-columns: 1fr;
  }

  .heading-sub-blog {
    font-size: 2rem;
  }

  .blog-post-header4_component-blog-6, .blog-post-header4_component-blog-7, .blog-post-header4_component-blog-8 {
    grid-template-columns: 1fr;
  }

  .heading-46-copy {
    margin-bottom: 0;
    font-size: 2.8rem;
    line-height: 3rem;
  }

  .timeline5_content-right {
    grid-row-gap: 2rem;
  }

  .heading-style-h2-2 {
    font-size: 2rem;
  }

  .is-white.events, .is-white.projects {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .image-6-copy, .image-67 {
    width: 270px;
    height: auto;
  }

  .timeline5_item {
    grid-template-columns: 3rem 1fr;
  }

  .blog-post-header4_component {
    grid-template-columns: 1fr;
  }

  .container-small {
    width: 100%;
  }

  .timeline5_progress-line {
    margin-top: 0;
  }

  .heading-style-h3-3 {
    font-size: 1.9rem;
  }

  .image-678 {
    width: 270px;
    height: auto;
  }

  .text-size-regular {
    text-align: left;
  }

  .text-span-8 {
    font-size: 2rem;
  }

  .bold-text-20 {
    font-size: 1.3rem;
  }

  .container-small-2 {
    width: 100%;
  }

  .text-color-white-3 {
    font-size: 2rem;
  }

  .flex-box-main {
    grid-column-gap: 40rem;
    grid-row-gap: 40rem;
  }

  .about-us_hero-header_component {
    grid-template-rows: auto;
    width: auto;
  }

  .about-us_hero-header_card-content {
    width: auto;
  }

  .margin-top-2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .flex-box {
    justify-content: flex-start;
    margin-left: auto;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-medium-2 {
    text-align: left;
  }

  .text-size-medium-4-copy {
    text-align: center;
    line-height: 1.2rem;
  }

  .about-us_hero-header_card {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: auto;
  }

  .layout216_content, .layout216_item-list, .layout192_content {
    grid-template-columns: 1fr;
  }

  .text-size-medium-4 {
    line-height: 1;
  }

  .about-us_hero-header_image-wrapper {
    width: auto;
  }

  .text-color-white-3-green {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .about-us_hero-header_image {
    flex: 0 auto;
    width: auto;
    height: auto;
  }

  .layout12_component {
    grid-template-columns: 1fr;
  }

  .margin-bottom-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .about-us_hero-header_card-content-top {
    width: auto;
  }

  .margin-bottom-777 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .layout12_item-list {
    grid-template-columns: 1fr;
  }

  .margin-bottom-projects {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom-projects.margin-xxlarge {
    margin-bottom: 2rem;
  }

  .product-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
  }

  .heading-45-copy {
    margin-bottom: 0;
    font-size: 2.8rem;
    line-height: 3rem;
  }

  .grid-block_best-seller {
    text-align: center;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .margin-bottom-778 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .product-tittle {
    font-size: 27px;
  }

  .image-685, .image-686 {
    width: 270px;
    height: auto;
  }

  .margin-bottom-779 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-span-16 {
    font-size: 2rem;
  }

  .dropdown-link {
    text-align: center;
  }

  .featured-item-2 {
    justify-content: flex-start;
  }

  .dropdown {
    text-align: center;
    align-self: center;
  }

  .footer-navbar-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 36px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 0;
  }

  .div-block-9 {
    width: 80px;
    height: 80px;
  }

  .dropdown-toggle {
    text-align: center;
  }

  .footer-list-item {
    flex-direction: row;
    justify-content: center;
    padding-bottom: 10px;
    display: flex;
  }

  .button-primary-4 {
    width: auto;
    height: auto;
    margin-top: 10px;
  }

  .footer-link-label {
    font-size: .8rem;
    line-height: 1.5rem;
  }

  .home_benefits_image-3 {
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }

  .footer-heading {
    text-align: center;
  }

  .footer-social-media {
    justify-content: center;
  }

  .copyright-wrapper {
    flex-flow: column;
    font-size: 17px;
    line-height: 27px;
  }

  .footer-logo-link {
    height: 100px;
  }

  .cta14_content-2 {
    grid-template-columns: 1fr;
  }

  .text-span-21 {
    color: #978d7f;
  }

  .footer-navbar-list {
    margin-bottom: 0;
  }

  .footer-logo {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
  }

  .footer-menu-bar {
    flex-flow: column;
    align-items: center;
    padding-bottom: 0;
  }

  .text-block-23 {
    text-align: center;
  }

  .heading-style-h4-5 {
    text-align: left;
    margin-top: 0;
  }

  .heading-style-h2-6 {
    text-align: center;
  }

  .heading-h1-2 {
    font-size: 44px;
  }

  .title-small-2 {
    margin-top: 10px;
  }

  .footer-label {
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer-label.first {
    font-size: .8rem;
  }

  .heading-49 {
    margin-bottom: 0;
    font-size: 2.8rem;
    line-height: 3rem;
  }

  .footer-navbar {
    text-align: left;
    padding-top: 0;
  }

  .margin-bottom-780 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .icon {
    color: #31705d;
  }

  .footer {
    text-align: left;
    padding-bottom: 70px;
    padding-left: 0;
    padding-right: 0;
  }

  .subscription-2 {
    background-color: #4b4e4d40;
  }

  .bold-text-51 {
    color: #31705d;
    font-size: 1.125rem;
  }

  .button-primary-5 {
    width: auto;
    height: auto;
    margin-top: 10px;
  }

  .button-primary-5._1 {
    width: 100px;
  }

  .heading-h1 {
    font-size: 44px;
  }

  .button-primary-6 {
    width: auto;
    height: auto;
    margin-top: 10px;
  }

  .text-span-22 {
    color: #978d7f;
  }

  .text-block-28 {
    text-align: center;
  }

  .blog-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .header-blog {
    min-height: 680px;
  }

  .bold-text-52 {
    color: #31705d;
    font-size: 1.125rem;
  }

  .blogtab1, .blogtab1.w--current {
    border-radius: 6px;
  }

  .button-primary-7 {
    width: auto;
    height: auto;
    margin-top: 10px;
  }

  .text-span-23 {
    color: #978d7f;
  }

  .text-block-30 {
    text-align: center;
  }

  .bold-text-54 {
    color: #31705d;
    font-size: 1.125rem;
  }

  .button-primary-8 {
    width: auto;
    height: auto;
    margin-top: 10px;
  }

  .text-span-24 {
    color: #978d7f;
  }

  .text-block-31 {
    text-align: center;
  }

  .bold-text-55 {
    color: #31705d;
    font-size: 1.125rem;
  }

  .text-span-25 {
    color: #978d7f;
  }

  .text-block-32 {
    text-align: center;
  }

  .bold-text-56 {
    color: #31705d;
    font-size: 1.125rem;
  }

  .text-span-26 {
    color: #978d7f;
  }

  .text-block-33 {
    text-align: center;
  }

  .header-blog-2 {
    min-height: 680px;
  }

  .bold-text-57, .bold-text-58 {
    color: #31705d;
    font-size: 1.125rem;
  }

  .header-2 {
    font-size: 3em;
    line-height: 1.2em;
  }

  .c-scroll-down {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .menu-icon1_line-middle-3 {
    background-color: #52a38e;
  }

  .description {
    font-size: 1em;
    line-height: 1.3em;
  }

  .card-details {
    font-size: .9em;
    line-height: 1.2em;
  }

  .c-card-content-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .text-size-medium-copy {
    line-height: 1;
  }

  .menu-icon1_line-bottom-4 {
    background-color: #52a38e;
  }

  ._w-card {
    margin-bottom: 40px;
    padding: 20px;
  }

  .c-card._3 {
    top: 140px;
  }

  .c-card._5 {
    top: 260px;
  }

  .c-card._4 {
    top: 200px;
  }

  .c-card._2 {
    top: 80px;
  }

  .card-subtitle {
    font-size: 1.3em;
    line-height: 1em;
  }

  .layout3_image-wrapper {
    width: auto;
    height: auto;
  }

  .c-intro {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .layout3_component {
    grid-template-columns: 1fr;
  }

  .menu-icon1_line-top-9 {
    background-color: #52a38e;
  }

  .card-title-2 {
    font-size: 2.5em;
  }

  .image-694 {
    width: 270px;
    height: auto;
  }

  .bold-text-47 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .text-span-27 {
    font-size: 2rem;
  }

  .image-6-copy-2 {
    width: 270px;
    height: auto;
  }

  .heading-65 {
    text-align: center;
  }

  .image-693 {
    width: 270px;
    height: auto;
  }

  .bold-text-59 {
    color: #31705d;
    font-size: 1.125rem;
  }

  .form_input-3 {
    border-radius: 4px;
  }

  .contact5_component {
    grid-template-columns: 1fr;
  }

  .menu-icon1_line-middle-4 {
    background-color: #52a38e;
  }

  .layout240_list {
    grid-template-columns: 1fr;
  }

  .menu-icon1_line-top-10 {
    background-color: #52a38e;
  }

  .bold-text-60 {
    color: #31705d;
    font-size: 1.125rem;
  }

  .project_feature-1_component {
    grid-template-columns: 1fr;
  }

  .product-tittle-2 {
    font-size: 27px;
  }

  .project_feature-2_component {
    grid-template-columns: 1fr;
  }

  .project_feature-1_image-wrapper {
    width: auto;
    height: auto;
  }

  .menu-icon1_line-middle-5 {
    background-color: #52a38e;
  }

  .container-small-3 {
    width: 100%;
  }

  .text-block-39 {
    text-align: center;
  }

  .div-block-2 {
    width: 120px;
    height: 80px;
  }

  .layout507_components {
    grid-template-columns: 1fr;
  }

  .product-content-wrapper-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .menu-icon1_line-top-11 {
    background-color: #52a38e;
  }

  .bold-text-61 {
    color: #31705d;
    font-size: 1.125rem;
  }

  .card-003_wrapper {
    height: 600px;
  }

  .text-block-40 {
    text-align: center;
  }

  .section-title {
    font-size: 30px;
    line-height: 40px;
  }

  .card-003_grid {
    grid-template-columns: 1fr;
  }

  .bold-text-62 {
    color: #31705d;
    font-size: 1.125rem;
  }

  .hidden {
    display: none;
  }

  .lightbox {
    object-fit: none;
    align-self: stretch;
    min-height: auto;
  }

  .portfolio-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    width: 100vw;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: auto;
  }

  .text-block-41 {
    text-align: center;
  }

  .category-title {
    color: #75adc9;
    text-align: center;
    letter-spacing: .25px;
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.4rem;
  }

  .right-mobile {
    overflow: auto;
  }

  .portfolio {
    margin-top: 0;
    margin-bottom: 0;
  }

  .mobile-footer {
    padding-top: 0;
    display: block;
  }

  .portfolio-image {
    object-fit: cover;
    max-width: 100%;
    min-height: 420px;
    position: relative;
  }

  .category {
    background-color: #fff;
    height: 62px;
    display: block;
  }

  .right {
    display: none;
  }

  .h1 {
    color: #09252d;
    letter-spacing: -2px;
    text-transform: none;
    margin-bottom: 0;
    font-size: 2.6rem;
    font-weight: 300;
    line-height: 4.2rem;
  }

  .h1.overlay {
    color: #d5e1ef;
    text-align: center;
    margin: 5px auto;
    font-size: 1.2rem;
    display: block;
  }

  .night-sky-copy-33 {
    color: #fff;
    padding: 50px 25px;
  }

  .container-6 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .container-6.container-center {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .section-hero-2 {
    height: 90vh;
  }

  .section-7 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .night-sky-for-project-2 {
    color: #fff;
    padding: 50px 25px;
  }

  .section-6 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .text-block-42 {
    text-align: center;
  }

  .contact {
    margin-top: 0;
  }

  .night-sky-copy {
    color: #fff;
    padding: 50px 25px;
  }

  .section-background-image {
    padding-left: 25px;
    padding-right: 25px;
  }

  .night-sky {
    color: #fff;
    padding: 50px 25px;
  }

  .margin-top-10 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .grid-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .grid-item-wrapper {
    margin-bottom: 75px;
  }

  .title-2 {
    font-size: 1.5em;
  }

  .button-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .container-21 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .container-21.container-center {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .night-sky-copy-sky-3-3, .night-sky-3 {
    color: #fff;
    padding: 50px 25px;
  }

  .section-8 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .text-block-43 {
    text-align: center;
  }

  .section-hero-2-1 {
    height: 90vh;
  }

  .night-sky-2-2, .night-sky-copy-34 {
    color: #fff;
    padding: 50px 25px;
  }

  .text-block-44 {
    text-align: center;
  }

  .container-7 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .container-7.container-center {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .night-sky-copy-35 {
    color: #fff;
    padding: 50px 25px;
  }

  .section-hero-3 {
    height: 90vh;
  }

  .night-sky-for-project-3, .night-sky-4 {
    color: #fff;
    padding: 50px 25px;
  }

  .section-9 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .section-hero-2-tourism {
    height: 90vh;
  }

  .tourism {
    color: #fff;
    padding: 50px 25px;
  }

  .text-block-45 {
    text-align: center;
  }

  .container-8 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .container-8.container-center {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .section-10 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .grid-item-wrapper-copy {
    margin-bottom: 75px;
  }

  .section-11 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .night-sky-2-3 {
    color: #fff;
    padding: 50px 25px;
  }

  .container-22 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .container-22.container-center {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .section-hero-2-3 {
    height: 90vh;
  }

  .section-12 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .text-block-46 {
    text-align: center;
  }

  .night-sky-copy-sky-3-2 {
    color: #fff;
    padding: 50px 25px;
  }

  .section-13 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .margin-bottom-785 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-23 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .section-hero-4 {
    height: 90vh;
  }

  .image-block._1 {
    padding: 0;
  }

  .g04_column_03, .g04_column_2 {
    width: 100%;
  }

  .text-block-47 {
    text-align: center;
  }

  .margin-bottom-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .button-19 {
    font-size: .8rem;
    line-height: 1rem;
  }

  .g04_column {
    width: 100%;
  }

  .media {
    margin-top: 15px;
    margin-right: 0;
  }

  .caption {
    text-align: center;
  }

  .layout12_item-list-4 {
    grid-template-columns: 1fr;
  }

  .media-list {
    flex-direction: column;
  }

  .layout89_content {
    grid-template-columns: 1fr;
  }

  .section-15 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .margin-top-14 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom-786 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-24 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .text-block-48 {
    text-align: center;
  }

  .margin-bottom-784 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .section-16 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .margin-top-15 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-25 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .text-block-49 {
    text-align: center;
  }

  .margin-bottom-787 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-26 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .margin-bottom-788 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-27 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .margin-bottom-789 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom-789.margin-medium {
    text-align: left;
  }

  .margin-bottom-790 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-28 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .margin-bottom-791 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .card.content-center.testimonial-v6 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .team1_list {
    grid-template-columns: 1fr;
  }

  .heading-51 {
    width: auto;
  }

  .investor-block-content {
    padding-left: 0;
    padding-right: 0;
  }

  .flex-box-main-2 {
    grid-column-gap: 40rem;
    grid-row-gap: 40rem;
  }

  .reason-item {
    text-align: center;
    align-items: center;
  }

  .container-29 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .container-29.container-center {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .info-column {
    margin-bottom: 35px;
    padding-right: 0;
  }

  .investor-image-large, .intro-image-large {
    height: 280px;
  }

  .text-span-18 {
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .section-title-2 {
    font-size: 26px;
    line-height: 30px;
  }

  .intro-title {
    font-size: 26px;
    line-height: 36px;
  }

  .layout12_item-list-2 {
    grid-template-columns: 1fr;
  }

  .margin-top-16 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .slider-heading {
    letter-spacing: -.03em;
    font-size: 32px;
    line-height: 60px;
  }

  .margin-top-17 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .investor-button-wrapper-copy {
    margin-top: 0;
    padding-top: 0;
  }

  .section-17 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .text-span-17 {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }

  .heading-93 {
    font-size: 2rem;
  }

  .divider-line {
    margin-top: 15px;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .container-small-4 {
    width: 100%;
  }

  .intro-block-content {
    padding-left: 0;
    padding-right: 0;
  }

  .text-color-white-4 {
    font-size: 2rem;
  }

  .navbar1_logo-2-7 {
    padding-top: 0;
  }

  .section-18 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .section-18.small {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .grid {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .margin-bottom-792 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .information-block {
    text-align: left;
    flex-flow: column;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .container-5 {
    flex-flow: column;
  }

  .background-text {
    width: 100%;
    height: 65%;
  }

  .btn-circle-secondary.slider-arrow.left---center-center {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    left: 25%;
  }

  .btn-circle-secondary.slider-arrow.right---center-center {
    right: 31%;
  }

  .tabs-menu {
    display: none;
  }

  .information-block-copy {
    text-align: left;
    flex-flow: column;
    align-items: center;
    margin-top: 20px;
    padding-right: 0;
    display: flex;
  }

  .reason-layout-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .layout192_content-2 {
    grid-template-columns: 1fr;
  }

  .investor-title {
    font-size: 26px;
    line-height: 36px;
  }

  .tabs-content-2 {
    padding-top: 0;
  }

  .background-video-mobile {
    width: 100%;
    height: 100vh;
    display: block;
  }

  .flex-box-2 {
    justify-content: flex-start;
    margin-left: auto;
  }

  .avatar-image {
    width: 100%;
  }

  .event12_list {
    grid-row-gap: 3rem;
  }

  .section-background-image-for-hero-page {
    padding-left: 25px;
    padding-right: 25px;
  }

  .paragraph-37 {
    text-align: center;
    font-size: .8rem;
  }

  .event12_category-2 {
    background-color: #31705d;
  }

  .text-block-24 {
    font-size: .81rem;
  }

  .title-4 {
    font-size: 1.5em;
  }

  .section-title-wrapper {
    text-align: center;
    margin-bottom: 55px;
  }

  .gallery_testimonial_content-2 {
    height: 618px;
  }

  .background-video-2 {
    height: 100vh;
    display: none;
  }

  .icon-circle {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }

  .heading-51-copy {
    width: auto;
    margin-top: 2rem;
  }

  .icons-row {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .pre-loader {
    display: block;
  }

  .home_hero-header_background-video-wrapper {
    width: auto;
    height: auto;
  }

  .intro-container {
    grid-row-gap: 30px;
  }

  .heading-95 {
    width: auto;
  }

  .flex-box-main-3 {
    grid-column-gap: 40rem;
    grid-row-gap: 40rem;
  }

  .container-30 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .container-30.container-center {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .text-span-29 {
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .section-title-3 {
    font-size: 26px;
    line-height: 30px;
  }

  .margin-top-18 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-span-30 {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }

  .heading-97 {
    font-size: 2rem;
  }

  .container-small-5 {
    width: 100%;
  }

  .section-19 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .section-19.small {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .margin-bottom-793 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-31 {
    flex-flow: column;
  }

  .section-title-4 {
    font-size: 30px;
    line-height: 40px;
  }

  .tabs-menu-3 {
    display: none;
  }

  .layout192_content-3 {
    grid-template-columns: 1fr;
  }

  .flex-box-3 {
    justify-content: flex-start;
    margin-left: auto;
  }

  .paragraph-38 {
    text-align: center;
    font-size: .8rem;
  }

  .text-block-59 {
    font-size: .81rem;
  }

  .title-5 {
    font-size: 1.5em;
  }

  .bold-text-24 {
    color: #fff;
  }

  .menu-icon1_line-middle-6, .menu-icon1_line-bottom-21 {
    background-color: #52a38e;
  }

  .tabs-content {
    padding-top: 20px;
  }

  .navbar1_link-4 {
    color: #fff;
    text-align: center;
    background-color: #52a38e;
    border: 0 solid #000;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .paragraph-4 {
    text-align: center;
  }

  .menu-icon1_line-top-14 {
    background-color: #52a38e;
  }

  .icon-circle-copy {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }

  .icon-embed-xsmall-8-copy-copy {
    color: #fff;
  }

  .footer3_left-wrapper {
    text-align: center;
  }

  .text-size-small, .link-131 {
    text-decoration: none;
  }

  .icon-embed-xsmall {
    color: #fff;
  }

  .footer3_social-list {
    grid-column-gap: .9rem;
    place-items: center;
  }

  .footer3_component {
    display: block;
  }

  .footer3_top-wrapper {
    grid-row-gap: 1rem;
  }

  .footer3_menu-wrapper {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }

  .image-block-copy._1 {
    padding: 0;
  }

  .denny-founder-message {
    margin-top: 10px;
  }
}

#w-node-_55f02404-4e9c-513b-1c75-cd61d262eb4c-8ecf39e8 {
  align-self: auto;
}

#w-node-_55f02404-4e9c-513b-1c75-cd61d262ebc7-8ecf39e8 {
  align-self: end;
}

#w-node-_55f02404-4e9c-513b-1c75-cd61d262ebe1-8ecf39e8 {
  justify-self: center;
}

#w-node-c249a9d7-213d-77eb-ad51-a52907ffa30a-906f23a0, #w-node-c249a9d7-213d-77eb-ad51-a52907ffa30d-906f23a0, #w-node-c249a9d7-213d-77eb-ad51-a52907ffa310-906f23a0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9e313c03-0c3d-2ed6-9313-e2cda7158b7b-a7158b75 {
  justify-self: center;
}

#w-node-d7dc676d-3bf5-24b2-e598-84ef40433864-20e877e6 {
  place-self: auto;
}

#w-node-d7dc676d-3bf5-24b2-e598-84ef40433877-20e877e6, #w-node-d7dc676d-3bf5-24b2-e598-84ef404338ba-20e877e6, #w-node-d7dc676d-3bf5-24b2-e598-84ef404338fd-20e877e6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3771d643-e481-9459-c4b5-c8962a459878-46178f96 {
  place-self: center;
}

#w-node-_3771d643-e481-9459-c4b5-c8962a459880-46178f96, #w-node-_3771d643-e481-9459-c4b5-c8962a4598f3-46178f96 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ca35dd7d-ffbd-6045-795f-68cd787c612f-2f48f700 {
  place-self: center;
}

#w-node-ca35dd7d-ffbd-6045-795f-68cd787c6140-2f48f700, #w-node-ca35dd7d-ffbd-6045-795f-68cd787c6190-2f48f700 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d1ba06a1-8bd9-9cb3-3eeb-d81e376e7c47-57b3ab2e {
  place-self: center;
}

#w-node-d1ba06a1-8bd9-9cb3-3eeb-d81e376e7c58-57b3ab2e, #w-node-d1ba06a1-8bd9-9cb3-3eeb-d81e376e7cc8-57b3ab2e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4fbbd67a-f779-03db-e708-ae3d60d82514-092aade5 {
  place-self: center;
}

#w-node-_1e22d13b-9292-1db5-fb71-f275d909e217-d84fc328, #w-node-_1e22d13b-9292-1db5-fb71-f275d909e2b1-d84fc328 {
  justify-self: end;
}

#w-node-_1e22d13b-9292-1db5-fb71-f275d909e327-d84fc328 {
  justify-self: center;
}

#w-node-ce7c24d8-396f-155b-0704-31e9cf7429b4-0a6855fd {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ce7c24d8-396f-155b-0704-31e9cf742b0d-0a6855fd {
  justify-self: center;
}

#w-node-ce7c24d8-396f-155b-0704-31e9cf742b77-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742b82-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742b8d-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742b98-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742ba3-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742bae-0a6855fd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9cc7eeb7-29e5-13c3-c9b4-85169562bae2-7477ab21, #w-node-_9cc7eeb7-29e5-13c3-c9b4-85169562bbbe-7477ab21 {
  justify-self: center;
}

#w-node-_431c05ff-0365-a01f-6fcc-9bba84330011-2d7a4473, #w-node-_431c05ff-0365-a01f-6fcc-9bba84330017-2d7a4473, #w-node-_431c05ff-0365-a01f-6fcc-9bba8433001d-2d7a4473 {
  align-self: start;
}

#w-node-_431c05ff-0365-a01f-6fcc-9bba84330039-2d7a4473 {
  justify-self: start;
}

#w-node-_431c05ff-0365-a01f-6fcc-9bba84330046-2d7a4473 {
  justify-self: center;
}

#w-node-_7069f087-6a78-5120-23d5-028cdecaabac-a304a5fb, #w-node-_7069f087-6a78-5120-23d5-028cdecaabb4-a304a5fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-_7069f087-6a78-5120-23d5-028cdecaabba-a304a5fb, #w-node-_7069f087-6a78-5120-23d5-028cdecaabc2-a304a5fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7069f087-6a78-5120-23d5-028cdecaabca-a304a5fb, #w-node-_7069f087-6a78-5120-23d5-028cdecaabd0-a304a5fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-_7069f087-6a78-5120-23d5-028cdecaabd6-a304a5fb, #w-node-_7069f087-6a78-5120-23d5-028cdecaabde-a304a5fb, #w-node-_299da26a-a17d-b1c4-3cff-5285e184f480-33e134e6, #w-node-_299da26a-a17d-b1c4-3cff-5285e184f486-33e134e6, #w-node-_299da26a-a17d-b1c4-3cff-5285e184f48c-33e134e6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_299da26a-a17d-b1c4-3cff-5285e184f4cf-33e134e6, #w-node-_299da26a-a17d-b1c4-3cff-5285e184f4e6-33e134e6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_912f8e4d-2eda-34da-a65e-16f4019cce3e-a7636214, #w-node-_912f8e4d-2eda-34da-a65e-16f4019cce44-a7636214, #w-node-_912f8e4d-2eda-34da-a65e-16f4019cce4a-a7636214 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_912f8e4d-2eda-34da-a65e-16f4019cce89-a7636214, #w-node-_912f8e4d-2eda-34da-a65e-16f4019ccea0-a7636214 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_6781f921-7229-34a6-e0ee-7b221d6c603a-f343b0f1, #w-node-_6781f921-7229-34a6-e0ee-7b221d6c6040-f343b0f1, #w-node-_6781f921-7229-34a6-e0ee-7b221d6c6046-f343b0f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6781f921-7229-34a6-e0ee-7b221d6c608b-f343b0f1 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_6781f921-7229-34a6-e0ee-7b221d6c6095-f343b0f1, #w-node-_6781f921-7229-34a6-e0ee-7b221d6c6098-f343b0f1, #w-node-_6781f921-7229-34a6-e0ee-7b221d6c609b-f343b0f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6781f921-7229-34a6-e0ee-7b221d6c60a6-f343b0f1 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-bbe86266-b5cb-020c-f248-74e233f82b82-f54207d1, #w-node-bbe86266-b5cb-020c-f248-74e233f82b88-f54207d1, #w-node-bbe86266-b5cb-020c-f248-74e233f82b8e-f54207d1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bbe86266-b5cb-020c-f248-74e233f82c10-f54207d1 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-bbe86266-b5cb-020c-f248-74e233f82c1a-f54207d1, #w-node-bbe86266-b5cb-020c-f248-74e233f82c1d-f54207d1, #w-node-bbe86266-b5cb-020c-f248-74e233f82c20-f54207d1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bbe86266-b5cb-020c-f248-74e233f82c2b-f54207d1 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_70dd0888-0c4b-6460-e114-ea66ef5cb571-b27514b8, #w-node-_70dd0888-0c4b-6460-e114-ea66ef5cb577-b27514b8, #w-node-_70dd0888-0c4b-6460-e114-ea66ef5cb57d-b27514b8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_70dd0888-0c4b-6460-e114-ea66ef5cb5b9-b27514b8, #w-node-_70dd0888-0c4b-6460-e114-ea66ef5cb5d1-b27514b8, #w-node-b93b034e-3369-c78f-1eb7-2a2cc6f974ea-da8f405e, #w-node-b4b93140-3b89-fecf-4ca9-6a2a3dfbba1a-3ad2f87e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b4b93140-3b89-fecf-4ca9-6a2a3dfbba23-3ad2f87e, #w-node-b4b93140-3b89-fecf-4ca9-6a2a3dfbba2c-3ad2f87e, #w-node-b4b93140-3b89-fecf-4ca9-6a2a3dfbba35-3ad2f87e, #w-node-b4b93140-3b89-fecf-4ca9-6a2a3dfbba3e-3ad2f87e {
  align-self: start;
}

#w-node-_08c0a656-51a4-cff9-3f80-90eda0d3a92b-ed7a68b3 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_08c0a656-51a4-cff9-3f80-90eda0d3a934-ed7a68b3, #w-node-_08c0a656-51a4-cff9-3f80-90eda0d3a93d-ed7a68b3, #w-node-_08c0a656-51a4-cff9-3f80-90eda0d3a946-ed7a68b3, #w-node-_08c0a656-51a4-cff9-3f80-90eda0d3a94f-ed7a68b3 {
  align-self: start;
}

#w-node-d915bf82-2ee2-4999-b7a0-e071d388b499-9391d682 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d915bf82-2ee2-4999-b7a0-e071d388b4a2-9391d682, #w-node-d915bf82-2ee2-4999-b7a0-e071d388b4ab-9391d682, #w-node-d915bf82-2ee2-4999-b7a0-e071d388b4b4-9391d682, #w-node-d915bf82-2ee2-4999-b7a0-e071d388b4bd-9391d682 {
  align-self: start;
}

#w-node-_5e40d3a5-277a-e2a4-f523-d8b85dd1d97c-dd589a05 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_5e40d3a5-277a-e2a4-f523-d8b85dd1d985-dd589a05, #w-node-_5e40d3a5-277a-e2a4-f523-d8b85dd1d98e-dd589a05, #w-node-_5e40d3a5-277a-e2a4-f523-d8b85dd1d997-dd589a05, #w-node-_5e40d3a5-277a-e2a4-f523-d8b85dd1d9a0-dd589a05 {
  align-self: start;
}

#w-node-_2171d50a-a5e2-b672-5cba-d78f9109ab08-c246aac6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2171d50a-a5e2-b672-5cba-d78f9109ab11-c246aac6, #w-node-_2171d50a-a5e2-b672-5cba-d78f9109ab1a-c246aac6, #w-node-_2171d50a-a5e2-b672-5cba-d78f9109ab23-c246aac6, #w-node-_2171d50a-a5e2-b672-5cba-d78f9109ab2c-c246aac6 {
  align-self: start;
}

#w-node-dabe3bf7-16a9-36a5-f341-065429706043-8b6cc3b0, #w-node-dabe3bf7-16a9-36a5-f341-065429706171-8b6cc3b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dabe3bf7-16a9-36a5-f341-065429706213-8b6cc3b0 {
  justify-self: center;
}

#w-node-dabe3bf7-16a9-36a5-f341-065429706285-8b6cc3b0, #w-node-fbe286c9-d732-0a9e-8012-26aafeb5b1d9-8b6cc3b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dabe3bf7-16a9-36a5-f341-06542970633d-8b6cc3b0, #w-node-dabe3bf7-16a9-36a5-f341-065429706343-8b6cc3b0, #w-node-dabe3bf7-16a9-36a5-f341-065429706349-8b6cc3b0 {
  align-self: start;
}

#w-node-dabe3bf7-16a9-36a5-f341-065429706365-8b6cc3b0 {
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_55f02404-4e9c-513b-1c75-cd61d262ebe1-8ecf39e8, #w-node-_69c8d0a8-0dda-ad86-fe58-845220f69559-20f69511, #w-node-_9e313c03-0c3d-2ed6-9313-e2cda7158b7b-a7158b75, #w-node-_1e22d13b-9292-1db5-fb71-f275d909e2b1-d84fc328, #w-node-_1e22d13b-9292-1db5-fb71-f275d909e327-d84fc328, #w-node-ce7c24d8-396f-155b-0704-31e9cf742b0d-0a6855fd, #w-node-_9cc7eeb7-29e5-13c3-c9b4-85169562bae2-7477ab21, #w-node-_9cc7eeb7-29e5-13c3-c9b4-85169562bbbe-7477ab21, #w-node-_431c05ff-0365-a01f-6fcc-9bba84330046-2d7a4473 {
    justify-self: center;
  }

  #w-node-_7069f087-6a78-5120-23d5-028cdecaabc2-a304a5fb, #w-node-_7069f087-6a78-5120-23d5-028cdecaabde-a304a5fb {
    place-self: auto;
  }

  #w-node-dabe3bf7-16a9-36a5-f341-065429706059-8b6cc3b0 {
    align-self: end;
  }

  #w-node-dabe3bf7-16a9-36a5-f341-065429706068-8b6cc3b0 {
    order: -9999;
  }

  #w-node-dabe3bf7-16a9-36a5-f341-0654297060f1-8b6cc3b0 {
    align-self: end;
  }

  #w-node-dabe3bf7-16a9-36a5-f341-065429706213-8b6cc3b0 {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_4fbbd67a-f779-03db-e708-ae3d60d824df-092aade5 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_1e22d13b-9292-1db5-fb71-f275d909e2de-d84fc328, #w-node-_1e22d13b-9292-1db5-fb71-f275d909e354-d84fc328 {
    order: -9999;
  }

  #w-node-ce7c24d8-396f-155b-0704-31e9cf7429b4-0a6855fd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ce7c24d8-396f-155b-0704-31e9cf7429c4-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf7429e2-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742a00-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742a23-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742a3e-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742a5f-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742a83-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742aa0-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742abb-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742ad8-0a6855fd, #w-node-ce7c24d8-396f-155b-0704-31e9cf742af3-0a6855fd {
    order: -9999;
  }

  #w-node-_7069f087-6a78-5120-23d5-028cdecaabca-a304a5fb {
    place-self: center;
  }

  #w-node-_7069f087-6a78-5120-23d5-028cdecaabd6-a304a5fb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-dabe3bf7-16a9-36a5-f341-0654297060f1-8b6cc3b0 {
    order: 9999;
  }

  #w-node-dabe3bf7-16a9-36a5-f341-06542970614a-8b6cc3b0 {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_55f02404-4e9c-513b-1c75-cd61d262ebe1-8ecf39e8, #w-node-_9e313c03-0c3d-2ed6-9313-e2cda7158b7b-a7158b75, #w-node-_1e22d13b-9292-1db5-fb71-f275d909e2a0-d84fc328, #w-node-_1e22d13b-9292-1db5-fb71-f275d909e2a1-d84fc328, #w-node-_1e22d13b-9292-1db5-fb71-f275d909e2b1-d84fc328, #w-node-_1e22d13b-9292-1db5-fb71-f275d909e327-d84fc328, #w-node-ce7c24d8-396f-155b-0704-31e9cf742b0d-0a6855fd, #w-node-_9cc7eeb7-29e5-13c3-c9b4-85169562bae2-7477ab21, #w-node-_9cc7eeb7-29e5-13c3-c9b4-85169562bbbe-7477ab21, #w-node-_431c05ff-0365-a01f-6fcc-9bba84330046-2d7a4473, #w-node-dabe3bf7-16a9-36a5-f341-065429706213-8b6cc3b0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Samarn';
  src: url('../fonts/SAMARN__.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Readme';
  src: url('../fonts/README.TXT') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}